<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.svg">
  <link rel="mask-icon" href="/assets/images/favicon.svg" color="#222">
  <link rel="manifest" href="/assets/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"invinc-z.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":250,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"github","dark":"github-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":"ture"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rotateInUpRight"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文介绍在不同操作系统下如何安装和配置\(\LaTeX{}\)的发行版（包括TeX Live、MiKTeX、MacTeX、以及CTEX套装），并且介绍了一些常用的编辑器的安装和配置。">
<meta property="og:type" content="blog">
<meta property="og:title" content="LaTeX发行版安装配置教程">
<meta property="og:url" content="https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/">
<meta property="og:site_name" content="Neozhuang&#39;s Blog">
<meta property="og:description" content="本文介绍在不同操作系统下如何安装和配置\(\LaTeX{}\)的发行版（包括TeX Live、MiKTeX、MacTeX、以及CTEX套装），并且介绍了一些常用的编辑器的安装和配置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108203305777.png">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108204658453.png">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108204923261.png">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241112162248529.png">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20250417144717830.png">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20240805160610675.png">
<meta property="article:published_time" content="2025-03-27T21:12:18.000Z">
<meta property="article:modified_time" content="2025-03-27T21:12:18.000Z">
<meta property="article:author" content="Neozhuang">
<meta property="article:tag" content="发行版">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="宏包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108203305777.png">


<link rel="canonical" href="https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/","path":"2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/","title":"LaTeX发行版安装配置教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTeX发行版安装配置教程 | Neozhuang's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@7.2.0/dist/browser/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(oﾟvﾟ)ノ Hi~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 欢迎回来！" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="ZYH" />
<link rel="manifest" href="/assets/images/site.webmanifest" />


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Neozhuang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Neozhuang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-生活"><a href="/life/" rel="section"><i class="fa fa-life-ring fa-fw"></i>生活</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">Windows系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tex-live"><span class="nav-number">2.1.</span> <span class="nav-text">Tex Live</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#texstudio"><span class="nav-number">2.2.</span> <span class="nav-text">Texstudio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vs-code"><span class="nav-number">2.3.</span> <span class="nav-text">VS code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#miktex"><span class="nav-number">2.4.</span> <span class="nav-text">MiKTeX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctex"><span class="nav-number">2.5.</span> <span class="nav-text">CTEX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu24.04"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu24.04</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tex-live%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">Tex Live安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E4%B8%8E%E5%AE%89%E8%A3%85%E5%AE%8F%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">升级与安装宏包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">Mac系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-mactex"><span class="nav-number">4.1.</span> <span class="nav-text">安装 MacTEX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Neozhuang"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Neozhuang</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lb3podWFuZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neozhuang"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpodWFuZ3podWFuZ3poYW5nOTdAZ21haWwuY29t" title="E-Mail → mailto:zhuangzhuangzhang97@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

<div id="aplayer" style="border-radius: 20px; margin-top: 10px;"></div>

<script>
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        autoplay: false, // 是否自动播放
        fixed: false, //是否附着页面底部，否为false
        volume: 0.3, //初始音量（0~1）
        lrcType: 3, //歌词模式（1、HTML模式 2、js模式 3、lrc文件模式）
        mutex: true, //互斥模式：阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        order: 'random', //音频循环顺序（'list'：顺序, 'random'：随机）
        preload: 'auto', //预加载（'none'：不预加载, 'metadata'：元数据, 'auto'：自动）
        loop: 'all',
        listFolded: true, //列表默认折叠，开启为true
        theme: '#d97745', //主题颜色
        audio: [
            {
                // No.1
                name: '乡间虫鸣',
                artist: '白噪音',
                url: 'https://assets.zhuang.dev/shared/music/white-noise/countryside-cricket-chirping.mp3',
                lrc: '',
                cover: 'https://assets.zhuang.dev/shared/music/white-noise/cover-001.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.2
                name: 'รักเดียว',
                artist: 'Sompong uma',
                url: 'https://assets.zhuang.dev/shared/music/misc/only-love/only-love.flac',
                lrc: '',
                cover: 'https://assets.zhuang.dev/shared/music/misc/only-love/cover.png',
                theme: '#8aa6a3',
            },
            {
                // No.3
                name: '飞机场的10:30',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/airport-in-1030.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/airport-in-1030.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.4
                name: '爱很简单',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/i-love-u.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/i-love-u.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.5
                name: '找自己',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/rain/rain.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/rain/rain.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/rain/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.6
                name: '小镇姑娘',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/small-town-girl.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/small-town-girl.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.7
                name: '普通朋友',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/regular-friends.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/regular-friends.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.8
                name: '黑色柳丁',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/black-tangerine.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/black-tangerine.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.9
                name: '讨厌红楼梦',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/lets-fall-in-love.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/lets-fall-in-love.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.10
                name: 'Melody',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/melody/melody.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/melody/melody.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/melody/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.11
                name: '月亮代表谁的心',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/moon-over-my-heart.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/moon-over-my-heart.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.12
                name: '二十二',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/22/22.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/22/22.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/22/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.13
                name: 'Susan说',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/susan/susan.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/susan/susan.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/susan/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.14
                name: '今天你要嫁给我',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/today-u-will-marry-me.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/today-u-will-marry-me.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.15
                name: '那个女孩',
                artist: '陶喆&卢广仲',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/that-girl.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/that-girl.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.16
                name: '春风吹',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/spring-breeze.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/spring-breeze.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.17
                name: '爱爱爱',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/aiaiai.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/aiaiai.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.18
                name: '歌手与模特儿',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/singer-model.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/singer-model.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.19
                name: '爱在',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/love-exists.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/love-exists.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.20
                name: 'Love Song',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/love-song.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/love-song.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.21
                name: '1234567',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/1234567.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/1234567.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.22
                name: '小小虫',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/small-insects.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/small-insects.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.23
                name: '红豆',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/red-beans.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/red-beans.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.24
                name: 'BB88',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/bb88.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/bb88.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.25
                name: '特别的人',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/special-person.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/special-person.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.26
                name: '小方',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/little-fong.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/little-fong.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.27
                name: '味道',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/taste.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/taste.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.28
                name: '苏州河',
                artist: '薛凯琪',
                url: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/suzhou-river.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/suzhou-river.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/cover.jpg',
                theme: '#8aa6a3',
            },
        ]
    });
</script>


<div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
    (function() {

        var digit = [
            [
                [0, 0, 1, 1, 1, 0, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 0, 1, 1, 0],
                [0, 0, 1, 1, 1, 0, 0]
            ], //0
            [
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [1, 1, 1, 1, 1, 1, 1]
            ], //1
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 1, 1, 1, 1, 1]
            ], //2
            [
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //3
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 0],
                [0, 0, 1, 1, 1, 1, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 1, 1, 0],
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 1]
            ], //4
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //5
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //6
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0]
            ], //7
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //8
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 0, 0, 0, 0]
            ], //9
            [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ] //:
        ];

        var canvas = document.getElementById('canvas');

        if (canvas.getContext) {
            var cxt = canvas.getContext('2d');
            //声明canvas的宽高
            var H = 100,
                W = 700;
            canvas.height = H;
            canvas.width = W;
            cxt.fillStyle = '#f00';
            cxt.fillRect(10, 10, 50, 50);

            //存储时间数据
            var data = [];
            //存储运动的小球
            var balls = [];
            //设置粒子半径
            var R = canvas.height / 20 - 1;
            (function() {
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
                data.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
            })();

            /*生成点阵数字*/
            function renderDigit(index, num) {
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            cxt.beginPath();
                            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
                            cxt.closePath();
                            cxt.fill();
                        }
                    }
                }
            }

            /*更新时钟*/
            function updateDigitTime() {
                var changeNumArray = [];
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                var NewData = [];
                NewData.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
                for (var i = data.length - 1; i >= 0; i--) {
                    //时间发生变化
                    if (NewData[i] !== data[i]) {
                        //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                        changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
                    }
                }
                //增加小球
                for (var i = 0; i < changeNumArray.length; i++) {
                    addBalls.apply(this, changeNumArray[i].split('_'));
                }
                data = NewData.concat();
            }

            /*更新小球状态*/
            function updateBalls() {
                for (var i = 0; i < balls.length; i++) {
                    balls[i].stepY += balls[i].disY;
                    balls[i].x += balls[i].stepX;
                    balls[i].y += balls[i].stepY;
                    if (balls[i].x > W + R || balls[i].y > H + R) {
                        balls.splice(i, 1);
                        i--;
                    }
                }
            }

            /*增加要运动的小球*/
            function addBalls(index, num) {
                var numArray = [1, 2, 3];
                var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            var ball = {
                                x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
                                y: i * 2 * (R + 1) + (R + 1),
                                stepX: Math.floor(Math.random() * 4 - 2),
                                stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
                                color: colorArray[Math.floor(Math.random() * colorArray.length)],
                                disY: 1
                            };
                            balls.push(ball);
                        }
                    }
                }
            }

            /*渲染*/
            function render() {
                //重置画布宽度，达到清空画布的效果
                canvas.height = 100;
                //渲染时钟
                for (var i = 0; i < data.length; i++) {
                    renderDigit(i, data[i]);
                }
                //渲染小球
                for (var i = 0; i < balls.length; i++) {
                    cxt.beginPath();
                    cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
                    cxt.fillStyle = balls[i].color;
                    cxt.closePath();
                    cxt.fill();
                }
            }

            clearInterval(oTimer);
            var oTimer = setInterval(function() {
                //更新时钟
                updateDigitTime();
                //更新小球状态
                updateBalls();
                //渲染
                render();
            }, 50);
        }

    })();
</script>

<div class="site-overview-wrap sidebar-panel sidebar-panel-active">
    <div class="site-overview">
        
    </div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="Neozhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neozhuang's Blog">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LaTeX发行版安装配置教程 | Neozhuang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX发行版安装配置教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-28 05:12:18" itemprop="dateCreated datePublished" datetime="2025-03-28T05:12:18+08:00">2025-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E6%A1%A3%E4%B8%8E%E6%8E%92%E7%89%88%EF%BC%88documentation%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">文档与排版（Documentation）</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E6%A1%A3%E4%B8%8E%E6%8E%92%E7%89%88%EF%BC%88documentation%EF%BC%89/latex/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E6%A1%A3%E4%B8%8E%E6%8E%92%E7%89%88%EF%BC%88documentation%EF%BC%89/latex/latex%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">LaTeX环境配置</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文介绍在不同操作系统下如何安装和配置<span
class="math inline">\(\LaTeX{}\)</span>的发行版（包括TeX
Live、MiKTeX、MacTeX、以及CTEX套装），并且介绍了一些常用的编辑器的安装和配置。</p>
<span id="more"></span>
<hr />
<h2 id="前言">前言</h2>
<p><span class="math inline">\(\TeX\)</span>/<span
class="math inline">\(\LaTeX\)</span> 并不是单独的程序，现在的<span
class="math inline">\(\TeX\)</span>系统都是复杂的软件包，里面包含各种排版的引擎、编译脚本、格式转换工具、管理界面、配置文件、支持工具、字体及数以千计的宏包和文档。一个TeX发行版就是把所有这样的部件整合起来，打包发布的软件。</p>
<p>什么是<span class="math inline">\(\TeX\)</span>/<span
class="math inline">\(\LaTeX\)</span>，TeX
Live、MiKTeX、MacTeX以及CTEX套装这些是什么，<code>pdflatex</code>、<code>xelatex</code>、<code>lualatex</code>这些又是什么，如何通过一堆代码就能生成优雅的pdf文件，底层究竟发生了什么？</p>
<p>关于这些问题可参考<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vSW52aW5jLVovcC8xOTE3NjYxNy9sYXRleC1pbnRyby10ZXJtcw==">一份简短的LaTeX相关术语的介绍<i class="fa fa-external-link-alt"></i></span>。</p>
<p>关于<span
class="math inline">\(\LaTeX{}\)</span>环境的安装配置也可参考<span class="exturl" data-url="aHR0cHM6Ly90dWcuY3Rhbi5vcmcvaW5mby9pbnN0YWxsLWxhdGV4LWd1aWRlLXpoLWNuL2luc3RhbGwtbGF0ZXgtZ3VpZGUtemgtY24ucGRm">一份简短的关于LATEX安装的介绍<i class="fa fa-external-link-alt"></i></span>，关于TeX
Live的介绍和安装参考<span class="exturl" data-url="aHR0cHM6Ly90dWcub3JnL3RleGxpdmUvZG9jL3RleGxpdmUtemgtY24vdGV4bGl2ZS16aC1jbi5wZGY=">Tex
live指南<i class="fa fa-external-link-alt"></i></span>，<span
class="math inline">\(\LaTeX{}\)</span>的基础知识和入门使用可参考<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3ItaGsua29kZG9zLm5ldC9DVEFOL2luZm8vbHNob3J0L2NoaW5lc2UvbHNob3J0LXpoLWNuLnBkZg==">一份（不太）简短的LATEX2ε
介绍<i class="fa fa-external-link-alt"></i></span>。</p>
<p>若本地Tex
Live环境已经安装配置好，可在本地打开一些使用手册，具体命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">texdoc install-latex-guide-zh-cn    <span class="comment"># 一份简短的关于LATEX安装的介绍</span></span><br><span class="line">texdoc texlive-zh-cn                <span class="comment"># Tex Live 指南</span></span><br><span class="line">texdoc lshort-zh-cn                 <span class="comment"># 一份（不太）简短的LATEX2ε 介绍</span></span><br></pre></td></tr></table></figure>
<p>其中<code>texdoc</code>是 TeX Live
发行版中自带的一个命令行工具，用于快速查找和打开 TeX
相关的文档（包括宏包、程序或格式的手册、说明等）。类似于Linux系统的man手册。</p>
<p>本文主要介绍如何安装和配置latex的编译环境。TeX
Live可配合TeXstudio或VS
Code编辑器使用，CTEX套装配合WinEdt编辑器使用。这些配套方案是流行的、容易设置的、经过验证行之有效的搭配选择。</p>
<h2 id="windows系统">Windows系统</h2>
<h3 id="tex-live">Tex Live</h3>
<h4 id="图形界面安装步骤">图形界面安装步骤</h4>
<ol type="1">
<li>下载<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL0NUQU4vc3lzdGVtcy90ZXhsaXZlL0ltYWdlcy8=">镜像文件<i class="fa fa-external-link-alt"></i></span>;
<img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108203305777.png" alt="image-20241108203305777" style="zoom: 33%;" /></li>
<li>在英文路径下解压<code>texlive.iso</code>文件（或右键装载，完成安装后再弹出），右键以管理员方式运行<code>install-tl-windows.bat</code>；
<img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108204658453.png" alt="image-20241108204658453" style="zoom: 33%;" /></li>
<li>选择安装路径（使用英文路径（路径名从数字字母下划线中选择）），点击安装；
<img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241108204923261.png" alt="image-20241108204923261" style="zoom:50%;" /></li>
<li>漫长等待（Windows系统安装较慢，四十分钟左右，较老机型时间会更长）直到安装完成；
<img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20241112162248529.png" alt="image-20241112162248529" style="zoom:50%;" /></li>
</ol>
<p>texlive2025安装完成界面如下：</p>
<p>（可能是去掉了欢迎界面，查看安装目录下<code>texlive\2025\install-tl.log</code>最后出现
<strong>欢迎进入 TeX Live
的世界！</strong>的日志，基本上可以放心点击关闭）</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20250417144717830.png" alt="image-20250417144717830" style="zoom:50%;" /></p>
<p><kbd>Win</kbd>+<kbd>R</kbd>输入<code>cmd</code>，输入<code>latex -v</code>或<code>xelatex -v</code>或<code>pdflatex -v</code>进行验证。</p>
<h4 id="命令行安装步骤">命令行安装步骤</h4>
<blockquote>
<ol type="1">
<li>下载镜像文件<code>.iso</code>，并装载；</li>
<li>以管理员方式打开<code>cmd</code>，切换到装载磁盘；</li>
<li>输入 <code>install-tl-windows.bat --no-gui</code>；</li>
<li>输入<kbd>D</kbd>设置路径，再输入数字<kbd>1</kbd>改变安装路径，
之后输入 <code>d:/install/texlive/2025</code>；</li>
<li>输入<kbd>R</kbd>返回主菜单，之后输入<kbd>I</kbd>开始安装。</li>
</ol>
</blockquote>
<h4 id="历史版本">历史版本</h4>
<p>有些模板使用特定年份版本的TeX Live，可从下面网址获取。</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9waS5rd2FyYy5pbmZvL2hpc3RvcmljL3N5c3RlbXMvdGV4bGl2ZS8=">texlive历史版本<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL3RleC1oaXN0b3JpYy1hcmNoaXZlL3N5c3RlbXMvdGV4bGl2ZS8=">清华镜像texlive历史版本<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h3 id="texstudio">Texstudio</h3>
<p><strong>安装包下载：</strong></p>
<ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly90ZXhzdHVkaW8uc291cmNlZm9yZ2UubmV0Lw==">官网主页<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2dpdGh1Yi1yZWxlYXNlL3RleHN0dWRpby1vcmcvdGV4c3R1ZGlvL0xhdGVzdFJlbGVhc2Uv">国内镜像<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RleHN0dWRpby1vcmcvdGV4c3R1ZGlvL3JlbGVhc2VzP3BhZ2U9MQ==">历史版本<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
<p><strong>安装步骤</strong>：傻瓜式安装，中间可以切换安装路径，不带中文路径，C盘容量较小可以切换其他盘符。</p>
<h3 id="vs-code">VS code</h3>
<h4 id="latex环境配置">LaTeX环境配置</h4>
<ol type="1">
<li><p>打开VS
Code，点击左侧扩展图标，搜索<code>LaTeX Workshop</code>，点击下载安装。</p></li>
<li><p>配置环境，在VS
Code界面快捷键<code>Ctrl Shift + P</code>，输入<code>Open User Settings</code>，点击<strong>首选项：打开用户设置(JSON)</strong>,
打开<code>settings.json</code>文件。在文件中的<code>{}</code>中添加以下代码：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译工具和命令</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk-pdflatex&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;-pdflatex&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-synctex=1&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-interaction=nonstopmode&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-file-line-error&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;%DOC%&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk-xelatex&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;-xelatex&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-synctex=1&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-interaction=nonstopmode&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-file-line-error&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;%DOC%&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk-lualatex&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;-lualatex&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-synctex=1&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-interaction=nonstopmode&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;-file-line-error&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;%DOC%&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">// 用于配置编译链</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.recipes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk(pdflatex)&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;latexmk-pdflatex&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk(xelatex)&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;latexmk-xelatex&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latexmk(lualatex)&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;latexmk-lualatex&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//tex文件浏览器，可选项为&quot;none&quot; &quot;browser&quot; &quot;tab&quot; &quot;external&quot;</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.view.pdf.viewer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tab&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//设置是否自动编译tex文件，设置为保存时自动编译</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.autoBuild.run&quot;</span><span class="punctuation">:</span> <span class="string">&quot;onSave&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//显示右键菜单的latex相关选项</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.showContextMenu&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//显示错误</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.message.error.show&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//显示警告</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.message.warning.show&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//从使用的包中自动补全命令和环境</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.intellisense.package.enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//设置为never，为不自动清除辅助文件</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.autoClean.run&quot;</span><span class="punctuation">:</span> <span class="string">&quot;never&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//设置清除辅助文件的方法为command，即使用latexmk的-clean选项</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.clean.method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;command&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//设置清除辅助文件时，是否清除子文件夹中的辅助文件</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.clean.subfolder.enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//设置vscode编译tex文档时的默认编译链</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.latex.recipe.default&quot;</span><span class="punctuation">:</span> <span class="string">&quot;lastUsed&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">// 用于反向同步的内部查看器的键绑定。ctrl/cmd +点击(默认)或双击</span></span><br><span class="line"><span class="attr">&quot;latex-workshop.view.pdf.internal.synctex.keybinding&quot;</span><span class="punctuation">:</span> <span class="string">&quot;double-click&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p>英文一般选择<code>latexmk(pdflatex)</code>编译，中文一般选择<code>latexmk(xelatex)</code>编译，初始时使用第一个配方，后续默认使用上次使用的编译方式，保存文件触发自动编译。</p>
<p>清理辅助文件会清除中间生成的辅助文件，不会清除<code>*.pdf</code>、<code>*.tex</code>、<code>*.bib</code>等有用的资源文件。</p>
<p>重启VS Code配置生效。</p></li>
</ol>
<h4 id="环境配置测试文档">环境配置测试文档</h4>
<p>新建一个文档，复制下面代码，保存到一个工作目录（空文件夹）中（方便统一管理生成的中间文件），编译运行查看是否可以生成PDF文件。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">% !TEX program = xelatex</span></span><br><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;ctex&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span>&#123;<span class="keyword">\LaTeX</span>&#123;&#125;测试文档&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;Invinc-Z&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;  <span class="comment">% 自动显示当前日期</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span>  <span class="comment">% 生成标题</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;引言&#125;</span><br><span class="line">这是一个测试<span class="keyword">\LaTeX</span>&#123;&#125;环境是否正确配置的文档，使用XeLaTeX编译。</span><br><span class="line"></span><br><span class="line"><span class="keyword">\subsection</span>&#123;二级标题&#125;</span><br><span class="line">这是二级标题下的内容。</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h3 id="miktex">MiKTeX</h3>
<p>✒️</p>
<p>✒️</p>
<p>✒️</p>
<h3 id="ctex">CTEX</h3>
<p>官网网站：<span class="exturl" data-url="aHR0cHM6Ly9jdGV4Lm9yZy8=">https://ctex.org/<i class="fa fa-external-link-alt"></i></span></p>
<p>CTEX的使用场景主要是一些比较旧的中文期刊和毕业论文等模板，可查看需要排版的模板的说明或者更新时间，如果时间比较久远，优先安装旧版本2.9.2.167（不要安装2.9.2.164，
系统环境变量Path过长可能被覆盖，就是别的变量值都没了）。<span class="exturl" data-url="aHR0cHM6Ly9jdGV4Lm9yZy9jdGV4L3JlbGVhc2Utbm90ZXMv">CTEX更新记录<i class="fa fa-external-link-alt"></i></span>里说明了这个Bug:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CTEX更新记录</span><br><span class="line">v2.9.2.167 — 2022.10.10</span><br><span class="line">升级安装程序为 NSIS 3.08</span><br><span class="line">修正安装时 Path 过长可能被覆盖的错误</span><br><span class="line"> </span><br><span class="line">v2.9.2.164 — 2012.03.22</span><br><span class="line">修正 WinEdt 中 CCT 菜单设置错误</span><br><span class="line">修改 WinEdt 不使用 UTF-8 作为缺省编码</span><br><span class="line">升级 WinEdt 7.0 20120321</span><br><span class="line">升级 GSview 5.0</span><br><span class="line">升级 Ghostscript 9.05</span><br><span class="line">更新 SumatraPDF 2.0 r5987</span><br><span class="line">更新 MiKTeX 2.9</span><br></pre></td></tr></table></figure>
<h4 id="稳定版本">稳定版本</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2N0ZXgvMy4wLw==">CTeX
3.0.216.3<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/image-20240805160610675.png" alt="image-20240805160610675" style="zoom: 33%;" /></p>
<p>下载图中三个文件，其中<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2N0ZXgvMy4wL0NUZVhfMy4wLjIxNS4yX0Z1bGwuZXhl">CTeX_3.0.215.2_Full.exe<i class="fa fa-external-link-alt"></i></span>为32位/64位通用版本，<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2N0ZXgvMy4wL0NUZVhfMy4wLjIxNS4yX0Z1bGwubnNpc2Jpbg==">CTeX_3.0.215.2_Full.nsisbin<i class="fa fa-external-link-alt"></i></span>是数据文件，<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2N0ZXgvMy4wL0NUZVhfMy4wLjIxNi4zX1VwZGF0ZS5leGU=">CTeX_3.0.216.3_Update.exe<i class="fa fa-external-link-alt"></i></span>是更新文件。</p>
<p>下载后将这三个文件放在<strong>同一文件夹</strong>下，以管理员方式启动exe文件开始安装，安装路径选择<strong>不带中文路径与空格</strong>，安装时间取决于具体机型。安装完成后提示是否在线更新miktex，可以选择否，后面可根据需要更新宏包。</p>
<h4 id="旧版本2.9.2">旧版本2.9.2</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2N0ZXgvbGVnYWN5LzIuOS9DVGVYXzIuOS4yLjE2N19GdWxsLmV4ZQ==">CTeX_2.9.2.167_Full.exe<i class="fa fa-external-link-alt"></i></span></p>
<p><strong>安装步骤</strong>：傻瓜式安装，中间可以切换安装路径，不带中文路径，C盘容量较小可以切换其他盘符。</p>
<h4 id="winedt11">WinEdt11</h4>
<p>CTEX2.9.2版本安装后默认的编辑器为WinEdt7.0，CTEX3.0以上版本默认编辑器为WinEdt11.1。目前<span class="exturl" data-url="aHR0cHM6Ly93d3cud2luZWR0LmNvbS9kb3dubG9hZC5odG1s">WinEdt官网<i class="fa fa-external-link-alt"></i></span>最新版本为11.2，可进行覆盖安装，具体方法是安装时将路径设置为CTEX安装路径下面的WinEdt文件夹，例如：<code>D:\install\CTEX\WinEdt</code>。</p>
<p><strong>注意：
一定不要卸载CTEX自带的WinEdt</strong>。完成覆盖安装后，打开WinEdt
11，会出现Warning警告提示本地配置是之前的版本，要你按照提示进行更新（Options-&gt;Maintenance-&gt;Upgrade
Local…，按照提示的步骤进行即可）进行更新升级，并重新存储更新后的本地配置即可。</p>
<p>可用注册码：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">name: *60[20220501] Warez_Down [RU-BOARD] (100 users)</span><br><span class="line">code:4049089118892183088</span><br></pre></td></tr></table></figure>
<p>无法双向跳转（No SyncTex
Data”“）的问题可能是由于tex文件名带了空格，删除空格后可以跳转。</p>
<hr />
<h2 id="ubuntu24.04">Ubuntu24.04</h2>
<h3 id="tex-live安装">Tex Live安装</h3>
<h4 id="下载镜像文件并装载">下载镜像文件并装载</h4>
<p>由于后续内容涉及字体和文本编辑, 建议用户先确定系统内是否已经有
<code>fontconfig</code> 和 <code>gedit</code>，需在Terminal中执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt install fontconfig gedit</span><br></pre></td></tr></table></figure>
<p>下载<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL0NUQU4vc3lzdGVtcy90ZXhsaXZlL0ltYWdlcy8=">镜像文件<i class="fa fa-external-link-alt"></i></span>，该文件夹下包含
3 个 <code>.iso</code> 文件，这 3
个文件仅有文件名不同，内容完全相同，可以任选一个下载。将下载的镜像进行装载</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo mkdir /mnt/texlive</span><br><span class="line">sudo mount ./texlive2025.iso /mnt/texlive</span><br></pre></td></tr></table></figure>
<h4 id="开始安装">开始安装</h4>
<p>接下来执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo /mnt/texlive/install-tl</span><br></pre></td></tr></table></figure>
<p>进行安装。在屏幕上应该能见到以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">======================&gt; TeX Live installation procedure &lt;=====================</span><br><span class="line"> </span><br><span class="line">======&gt;   Letters/digits in &lt;angle brackets&gt; indicate   &lt;=======</span><br><span class="line">======&gt;   menu items for actions or customizations      &lt;=======</span><br><span class="line">= help&gt;   https://tug.org/texlive/doc/install-tl.html   &lt;=======</span><br><span class="line"> </span><br><span class="line"> Detected platform: GNU/Linux on x86_64</span><br><span class="line"> </span><br><span class="line"> &lt;B&gt; set binary platforms: 1 out of 15</span><br><span class="line"> </span><br><span class="line"> &lt;S&gt; set installation scheme: scheme-full</span><br><span class="line"> </span><br><span class="line"> &lt;C&gt; set installation collections:</span><br><span class="line">     40 collections out of 41, disk space required: 8779 MB (free: 970330 MB)</span><br><span class="line"> </span><br><span class="line"> &lt;D&gt; set directories:</span><br><span class="line">   TEXDIR (the main TeX directory):</span><br><span class="line">     /usr/local/texlive/2025</span><br><span class="line">   TEXMFLOCAL (directory for site-wide local files):</span><br><span class="line">     /usr/local/texlive/texmf-local</span><br><span class="line">   TEXMFSYSVAR (directory for variable and automatically generated data):</span><br><span class="line">     /usr/local/texlive/2025/texmf-var</span><br><span class="line">   TEXMFSYSCONFIG (directory for local config):</span><br><span class="line">     /usr/local/texlive/2025/texmf-config</span><br><span class="line">   TEXMFVAR (personal directory for variable and automatically generated data):</span><br><span class="line">     ~/.texlive2025/texmf-var</span><br><span class="line">   TEXMFCONFIG (personal directory for local config):</span><br><span class="line">     ~/.texlive2025/texmf-config</span><br><span class="line">   TEXMFHOME (directory for user-specific files):</span><br><span class="line">     ~/texmf</span><br><span class="line"> </span><br><span class="line"> &lt;O&gt; options:</span><br><span class="line">   [ ] use letter size instead of A4 by default</span><br><span class="line">   [X] allow execution of restricted list of programs via \write18</span><br><span class="line">   [X] create all format files</span><br><span class="line">   [X] install macro/font doc tree</span><br><span class="line">   [X] install macro/font source tree</span><br><span class="line">   [ ] create symlinks to standard directories</span><br><span class="line">   [X] after install, set CTAN as source for package updates</span><br><span class="line"> </span><br><span class="line"> &lt;V&gt; set up for portable installation</span><br><span class="line"> </span><br><span class="line">Actions:</span><br><span class="line"> &lt;I&gt; start installation to hard disk</span><br><span class="line"> &lt;P&gt; save installation profile to &#x27;texlive.profile&#x27; and exit</span><br><span class="line"> &lt;Q&gt; quit</span><br><span class="line"> </span><br><span class="line">Enter command:</span><br></pre></td></tr></table></figure>
<p>点击键盘<code>I</code>进行默认安装，默认安装是为所有用户安装。（硬盘容量紧张可点击键盘<code>C</code>并回车进行精简安装，输入集合对应的字母可以选中/取消选中相应宏包功能，支持批量输入，如<code>deghijkstuvwxyznoABCEHIKLMNS</code>，后续可通过
<code>tlmgr</code>
工具来单独安装它们，因此不用太担心）。默认安装安装完毕后,
系统会提示用户添加环境变量，例如</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">export PATH=/usr/local/texlive/2025/bin/x86_64-linux:$PATH</span><br><span class="line">export MANPATH=/usr/local/texlive/2025/texmf-dist/doc/man:$MANPATH</span><br><span class="line">export INFOPATH=/usr/local/texlive/2025/texmf-dist/doc/info:$INFOPATH</span><br></pre></td></tr></table></figure>
<p>此处显示信息可能会略有不同， 比如电脑使用了基于 arm64
架构的处理器，则 <code>x86_64-linux</code>
将被替换为<code>aarch64-linux</code>。 为安全起见,
用户需将此处的系统提示记录。</p>
<h4
id="弹出装载的光盘镜像并删除文件夹">弹出装载的光盘镜像并删除文件夹</h4>
<p>将装载的光盘镜像弹出并删除文件夹, 即执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo umount /mnt/texlive</span><br><span class="line">sudo rm -r /mnt/texlive</span><br></pre></td></tr></table></figure>
<h4 id="设置环境变量">设置环境变量</h4>
<p>对于<code>bash</code>，可以修改 <code>~/.bashrc</code>
文件，执行<code>vim ~/.bashrc</code>或其他任意文本编辑器（<code>gedit</code>、<code>vi</code>、<code>nano</code>等）打开<code>~/.bashrc</code>文件，</p>
<p>在打开的文件末尾添加刚刚记录的系统提示, 如</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Add TeX Live to the PATH, MANPATH, INFOPATH</span></span><br><span class="line">export PATH=/usr/local/texlive/2025/bin/x86_64-linux:$PATH</span><br><span class="line">export MANPATH=/usr/local/texlive/2025/texmf-dist/doc/man:$MANPATH</span><br><span class="line">export INFOPATH=/usr/local/texlive/2025/texmf-dist/doc/info:$INFOPATH</span><br></pre></td></tr></table></figure>
<p>并保存退出，重启 <code>bash</code> 或者执行命令
<code>source ~/.bashrc</code> 来重载 <code>bash</code> 配置。</p>
<h4 id="验证安装是否成功">验证安装是否成功</h4>
<p>然后退出当前用户并重新登录, 再打开 Terminal 并执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tex -v</span><br></pre></td></tr></table></figure>
<p>若显示</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">TeX 3.141592653 (TeX Live 2025)</span><br><span class="line">kpathsea version 6.4.1</span><br><span class="line">Copyright 2025 D.E. Knuth.</span><br><span class="line">There is NO warranty. Redistribution of this software is</span><br><span class="line">covered by the terms of both the TeX copyright and</span><br><span class="line">the Lesser GNU General Public License.</span><br><span class="line">For more information about these matters, see the file</span><br><span class="line">named COPYING and the TeX source.</span><br><span class="line">Primary author of TeX: D.E. Knuth.</span><br></pre></td></tr></table></figure>
<p>即为安装成功。</p>
<h4 id="刷新字体缓存">刷新字体缓存</h4>
<p>接下来处理字体。在 Terminal 中执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo cp /usr/local/texlive/2025/texmf-var/fonts/conf/texlive-fontconfig.conf /etc/fonts/conf.d/09-texlive.conf</span><br></pre></td></tr></table></figure>
<p>将配置文件复制到系统，然后继续执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo fc-cache -fsv</span><br></pre></td></tr></table></figure>
<p>刷新字体缓存。 这样一来, TEX Live
中的字体才能够被正确调用。如果用户更改了安装路径, 要注意将
<code>/usr/local/texlive/2025/</code>在各处替换。</p>
<h3 id="升级与安装宏包">升级与安装宏包</h3>
<p>升级所有宏包包括<code>tlmgr</code>自身：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo $(which tlmgr) update --self --all</span><br></pre></td></tr></table></figure>
<p>安装指定宏包：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo $(which tlmgr) install mcmthesis</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="mac系统">Mac系统</h2>
<h3 id="安装-mactex">安装 MacTEX</h3>
<p>MacTEX 是 TEX Live 在 macOS 下的再打包版本，
并额外加入了一些辅助程序。在 macOS 上安装 MacTEX
可以选择以下两种方式:</p>
<ul>
<li>直接下载 MacTEX 安装包进行安装 将安装文件下载到本地，
然后按照安装提示进行安装</li>
<li>借助 <code>Homebrew</code> 以命令行方式安装 先安装
<code>Homebrew</code>， 然后通过命令行进行在线安装</li>
</ul>
<p>推荐直接下载 MacTEX 安装包的安装方式。</p>
<h4 id="直接下载-mactex-安装包进行安装">直接下载 MacTEX
安装包进行安装</h4>
<p>下载 MacTEX 的安装包<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3IuY3Rhbi5vcmcvc3lzdGVtcy9tYWMvbWFjdGV4L01hY1RlWC5wa2c=">MacTeX.pkg<i class="fa fa-external-link-alt"></i></span>，
在系统内点击已下载的 MacTeX.pkg 文件,
根据系统提示进行安装即可。这个过程与安装 macOS
上的其他软件并无太多不同。另外， 用户也可以选择国内各个镜像来下载
MacTeX.pkg。例如，阿里云的镜像地址为
<code>https://mirrors.aliyun.com/CTAN/systems/mac/mactex/</code>,
北京交通大学的镜像地址为
<code>https://mirror.bjtu.edu.cn/ctan/systems/mac/mactex/</code>。</p>
<hr />
<h2 id="参考文章">参考文章</h2>
<ol type="1">
<li><span class="exturl" data-url="aHR0cHM6Ly90dWcuY3Rhbi5vcmcvaW5mby9pbnN0YWxsLWxhdGV4LWd1aWRlLXpoLWNuL2luc3RhbGwtbGF0ZXgtZ3VpZGUtemgtY24ucGRm">一份简短的关于LATEX安装的介绍<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly90dWcub3JnL3RleGxpdmUvZG9jL3RleGxpdmUtemgtY24vdGV4bGl2ZS16aC1jbi5wZGY=">Tex
live指南-2025<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZXNsenp5bC9wLzE3MzU4NDA1Lmh0bWw=">TeX Live
2025 安装教程（Windows/WSL/Linux）<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/assets/images/wechatpay.png" alt="Neozhuang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/assets/images/alipay.png" alt="Neozhuang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Neozhuang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/" title="LaTeX发行版安装配置教程">https://invinc-z.com/2025/03/27/tools/latex/environment-configuration/latex-distribution-install-configure-tutorial/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E8%A1%8C%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 发行版</a>
              <a href="/tags/%E5%AE%89%E8%A3%85/" rel="tag"><i class="fa fa-tag"></i> 安装</a>
              <a href="/tags/%E5%AE%8F%E5%8C%85/" rel="tag"><i class="fa fa-tag"></i> 宏包</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/21/tools/latex/environment-configuration/latex-compile-error-solutions/" rel="prev" title="LaTeX之编译报错及解决方案">
                  <i class="fa fa-angle-left"></i> LaTeX之编译报错及解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/28/tools/latex/usage-skills/latex-minted-tutorial/" rel="next" title="LaTeX之minted使用技巧">
                  LaTeX之minted使用技巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neozhuang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">300k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lb3podWFuZw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"neozhuang/blog-comments","repo_id":"R_kgDOSnmw9Q","category":"Comments","category_id":"DIC_kwDOSnmw9c4C92PD","mapping":"url","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
