<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.svg">
  <link rel="mask-icon" href="/assets/images/favicon.svg" color="#222">
  <link rel="manifest" href="/assets/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"invinc-z.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":250,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"github","dark":"github-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":"ture"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"rotateInUpRight"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文记录《UNIX环境高级编程》第3版 第6章 System Data Files and Information 的一些知识点。">
<meta property="og:type" content="blog">
<meta property="og:title" content="APUE笔记：System Data Files and Information（六）">
<meta property="og:url" content="https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/">
<meta property="og:site_name" content="Neozhuang&#39;s Blog">
<meta property="og:description" content="本文记录《UNIX环境高级编程》第3版 第6章 System Data Files and Information 的一些知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00114.jpg">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00117.jpg">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00118.jpg">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00120.jpg">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00123.jpg">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00124.jpg">
<meta property="og:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00126.jpg">
<meta property="article:published_time" content="2025-05-20T21:12:18.000Z">
<meta property="article:modified_time" content="2025-05-20T21:12:18.000Z">
<meta property="article:author" content="Neozhuang">
<meta property="article:tag" content="APUE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00114.jpg">


<link rel="canonical" href="https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/","path":"2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/","title":"APUE笔记：System Data Files and Information（六）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>APUE笔记：System Data Files and Information（六） | Neozhuang's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@7.2.0/dist/browser/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(oﾟvﾟ)ノ Hi~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 欢迎回来！" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="ZYH" />
<link rel="manifest" href="/assets/images/site.webmanifest" />


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Neozhuang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Neozhuang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-生活"><a href="/life/" rel="section"><i class="fa fa-life-ring fa-fw"></i>生活</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#password-file"><span class="nav-number">1.</span> <span class="nav-text">Password File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shadow-passwords"><span class="nav-number">2.</span> <span class="nav-text">Shadow Passwords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#group-file"><span class="nav-number">3.</span> <span class="nav-text">Group File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supplementary-group-ids"><span class="nav-number">4.</span> <span class="nav-text">Supplementary Group IDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">其他数据文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E8%B4%A6%E6%88%B7%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">登录账户记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A0%87%E8%AF%86"><span class="nav-number">7.</span> <span class="nav-text">系统标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F%E4%BE%8B%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">时间和日期例程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Neozhuang"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Neozhuang</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lb3podWFuZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neozhuang"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpodWFuZ3podWFuZ3poYW5nOTdAZ21haWwuY29t" title="E-Mail → mailto:zhuangzhuangzhang97@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

<div id="aplayer" style="border-radius: 20px; margin-top: 10px;"></div>

<script>
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        autoplay: false, // 是否自动播放
        fixed: false, //是否附着页面底部，否为false
        volume: 0.3, //初始音量（0~1）
        lrcType: 3, //歌词模式（1、HTML模式 2、js模式 3、lrc文件模式）
        mutex: true, //互斥模式：阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        order: 'random', //音频循环顺序（'list'：顺序, 'random'：随机）
        preload: 'auto', //预加载（'none'：不预加载, 'metadata'：元数据, 'auto'：自动）
        loop: 'all',
        listFolded: true, //列表默认折叠，开启为true
        theme: '#d97745', //主题颜色
        audio: [
            {
                // No.1
                name: '乡间虫鸣',
                artist: '白噪音',
                url: 'https://assets.zhuang.dev/shared/music/white-noise/countryside-cricket-chirping.mp3',
                lrc: '',
                cover: 'https://assets.zhuang.dev/shared/music/white-noise/cover-001.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.2
                name: 'รักเดียว',
                artist: 'Sompong uma',
                url: 'https://assets.zhuang.dev/shared/music/misc/only-love/only-love.flac',
                lrc: '',
                cover: 'https://assets.zhuang.dev/shared/music/misc/only-love/cover.png',
                theme: '#8aa6a3',
            },
            {
                // No.3
                name: '飞机场的10:30',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/airport-in-1030.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/airport-in-1030.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.4
                name: '爱很简单',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/i-love-u.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/i-love-u.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.5
                name: '找自己',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/rain/rain.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/rain/rain.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/rain/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.6
                name: '小镇姑娘',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/small-town-girl.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/small-town-girl.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.7
                name: '普通朋友',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/regular-friends.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/regular-friends.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.8
                name: '黑色柳丁',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/black-tangerine.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/black-tangerine.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.9
                name: '讨厌红楼梦',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/lets-fall-in-love.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/lets-fall-in-love.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.10
                name: 'Melody',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/melody/melody.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/melody/melody.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/melody/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.11
                name: '月亮代表谁的心',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/moon-over-my-heart.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/moon-over-my-heart.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.12
                name: '二十二',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/22/22.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/22/22.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/22/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.13
                name: 'Susan说',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/susan/susan.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/susan/susan.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/susan/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.14
                name: '今天你要嫁给我',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/today-u-will-marry-me.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/today-u-will-marry-me.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.15
                name: '那个女孩',
                artist: '陶喆&卢广仲',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/that-girl.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/that-girl.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.16
                name: '春风吹',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/spring-breeze.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/spring-breeze.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.17
                name: '爱爱爱',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/aiaiai.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/aiaiai.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.18
                name: '歌手与模特儿',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/singer-model.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/singer-model.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.19
                name: '爱在',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/love-exists.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/love-exists.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.20
                name: 'Love Song',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/love-song.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/love-song.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.21
                name: '1234567',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/1234567.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/1234567.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.22
                name: '小小虫',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/small-insects.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/small-insects.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.23
                name: '红豆',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/red-beans.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/red-beans.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.24
                name: 'BB88',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/bb88.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/bb88.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.25
                name: '特别的人',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/special-person.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/special-person.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.26
                name: '小方',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/little-fong.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/little-fong.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.27
                name: '味道',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/taste.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/taste.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.28
                name: '苏州河',
                artist: '薛凯琪',
                url: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/suzhou-river.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/suzhou-river.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/cover.jpg',
                theme: '#8aa6a3',
            },
        ]
    });
</script>


<div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
    (function() {

        var digit = [
            [
                [0, 0, 1, 1, 1, 0, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 0, 1, 1, 0],
                [0, 0, 1, 1, 1, 0, 0]
            ], //0
            [
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [1, 1, 1, 1, 1, 1, 1]
            ], //1
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 1, 1, 1, 1, 1]
            ], //2
            [
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //3
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 0],
                [0, 0, 1, 1, 1, 1, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 1, 1, 0],
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 1]
            ], //4
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //5
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //6
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0]
            ], //7
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //8
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 0, 0, 0, 0]
            ], //9
            [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ] //:
        ];

        var canvas = document.getElementById('canvas');

        if (canvas.getContext) {
            var cxt = canvas.getContext('2d');
            //声明canvas的宽高
            var H = 100,
                W = 700;
            canvas.height = H;
            canvas.width = W;
            cxt.fillStyle = '#f00';
            cxt.fillRect(10, 10, 50, 50);

            //存储时间数据
            var data = [];
            //存储运动的小球
            var balls = [];
            //设置粒子半径
            var R = canvas.height / 20 - 1;
            (function() {
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
                data.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
            })();

            /*生成点阵数字*/
            function renderDigit(index, num) {
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            cxt.beginPath();
                            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
                            cxt.closePath();
                            cxt.fill();
                        }
                    }
                }
            }

            /*更新时钟*/
            function updateDigitTime() {
                var changeNumArray = [];
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                var NewData = [];
                NewData.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
                for (var i = data.length - 1; i >= 0; i--) {
                    //时间发生变化
                    if (NewData[i] !== data[i]) {
                        //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                        changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
                    }
                }
                //增加小球
                for (var i = 0; i < changeNumArray.length; i++) {
                    addBalls.apply(this, changeNumArray[i].split('_'));
                }
                data = NewData.concat();
            }

            /*更新小球状态*/
            function updateBalls() {
                for (var i = 0; i < balls.length; i++) {
                    balls[i].stepY += balls[i].disY;
                    balls[i].x += balls[i].stepX;
                    balls[i].y += balls[i].stepY;
                    if (balls[i].x > W + R || balls[i].y > H + R) {
                        balls.splice(i, 1);
                        i--;
                    }
                }
            }

            /*增加要运动的小球*/
            function addBalls(index, num) {
                var numArray = [1, 2, 3];
                var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            var ball = {
                                x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
                                y: i * 2 * (R + 1) + (R + 1),
                                stepX: Math.floor(Math.random() * 4 - 2),
                                stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
                                color: colorArray[Math.floor(Math.random() * colorArray.length)],
                                disY: 1
                            };
                            balls.push(ball);
                        }
                    }
                }
            }

            /*渲染*/
            function render() {
                //重置画布宽度，达到清空画布的效果
                canvas.height = 100;
                //渲染时钟
                for (var i = 0; i < data.length; i++) {
                    renderDigit(i, data[i]);
                }
                //渲染小球
                for (var i = 0; i < balls.length; i++) {
                    cxt.beginPath();
                    cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
                    cxt.fillStyle = balls[i].color;
                    cxt.closePath();
                    cxt.fill();
                }
            }

            clearInterval(oTimer);
            var oTimer = setInterval(function() {
                //更新时钟
                updateDigitTime();
                //更新小球状态
                updateBalls();
                //渲染
                render();
            }, 50);
        }

    })();
</script>

<div class="site-overview-wrap sidebar-panel sidebar-panel-active">
    <div class="site-overview">
        
    </div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="Neozhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neozhuang's Blog">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="APUE笔记：System Data Files and Information（六） | Neozhuang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APUE笔记：System Data Files and Information（六）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-21 05:12:18" itemprop="dateCreated datePublished" datetime="2025-05-21T05:12:18+08:00">2025-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading & Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading-notes/computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文记录《UNIX环境高级编程》第3版 第6章 System Data Files and
Information 的一些知识点。</p>
<span id="more"></span>
<hr />
<h2 id="password-file">Password File</h2>
<p>UNIX 系统口令文件（POSIX.1
则将其称为用户数据库）包含了下图中所示的各字段，这些字段包含在
<code>&lt;pwd.h&gt;</code> 中定义的 <code>passwd</code> 结构中。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00114.jpg" alt="img" style="zoom: 67%;" /></p>
<p>由于历史原因，口令文件是 <code>/etc/passwd</code>，而且是一个 ASCII
文件。每一行包含上图所示的各字段，字段之间用冒号分隔。</p>
<p>POSIX.1定义了两个获取口令文件项的函数。在给出用户登录名或用户ID后，这两个函数就能查看相关项。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pwd.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> passwd *<span class="title function_">getpwuid</span><span class="params">(<span class="type">uid_t</span> uid)</span>;</span><br><span class="line"><span class="keyword">struct</span> passwd *<span class="title function_">getpwnam</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br><span class="line"><span class="comment">// 两个函数返回值：若成功，返回指针；若出错，返回NULL</span></span><br></pre></td></tr></table></figure>
<p><code>getpwuid</code> 函数由 <code>ls</code>
程序使用，它将i节点中的数字用户ID映射为用户登录名。在键入登录名时，<code>getpwnam</code>
函数由 <code>login</code> 程序使用。</p>
<p>这两个函数都返回一个指向 <code>passwd</code>
结构的指针，该结构已由这两个函数在执行时填入信息。<code>passwd</code>
结构通常是函数内部的静态变量，只要调用任一相关函数，其内容就会被重写。</p>
<p>如果要查看的只是登录名或用户ID，那么这两个POSIX.1函数能满足要求，但是也有些程序要查看整个口令文件。下列3个函数则可用于此种目的。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pwd.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> passwd *<span class="title function_">getpwent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回指针；若出错或到达文件尾端，返回NULL</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setpwent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">endpwent</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>基本POSIX.1标准没有定义这3个函数。在Single UNIX
Specification中，它们被定义为XSI扩展。因此，可预期所有UNIX实现都将提供这些函数。</p>
<p>调用 <code>getpwent</code>
时，它返回口令文件中的下一个记录项。如同上面所述的两个POSIX.1函数一样，它返回一个由它填写好的
<code>passwd</code>
结构的指针。每次调用此函数时都重写该结构。在第一次调用该函数时，它打开它所使用的各个文件。在使用本函数时，对口令文件中各个记录项的安排顺序并无要求。某些系统采用散列算法对
<code>/etc/passwd</code>文件中各项排序。</p>
<p>函数 <code>setpwent</code>
反绕（重置位置到开头）它所使用的文件，<code>endpwent</code>
则关闭这些文件。在使用 <code>getpwent</code>
查看完口令文件后，一定要调用 <code>endpwent</code>
关闭这些文件。<code>getpwent</code>
知道什么时间应当打开它所使用的文件（第一次被调用时），但是它并不知道何时关闭这些文件。</p>
<hr />
<h2 id="shadow-passwords">Shadow Passwords</h2>
<p>某些系统将加密口令存放在另一个通常称为阴影口令（shadow
password）的文件中。该文件至少要包含用户名和加密口令。与该口令相关的其他信息也可存放在该文件
<code>/etc/shadow</code> 中。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00117.jpg" alt="img" style="zoom:67%;" /></p>
<p>只有用户登录名和加密口令这两个字段是必须的。其他的字段控制口令更改的频率，或者说口令的衰老以及账户仍然处于活动状态的时间。</p>
<p>阴影口令文件不应是一般用户可以读取的。仅有少数几个程序需要访问加密口令，如
<code>login</code>和 <code>passwd</code>，这些程序常常是设置用户 ID 为
root 的程序。</p>
<p>有一组函数可用于访问阴影口令文件。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;shadow.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> spwd *<span class="title function_">getspnam</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br><span class="line"><span class="keyword">struct</span> spwd *<span class="title function_">getspent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// 两个函数返回值：若成功，返回指针；若出错，返回NULL</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setspent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">endspent</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="group-file">Group File</h2>
<p>UNIX组文件
<code>/etc/group</code>（POSIX.1称其为组数据库）包含了下图所示字段。这些字段包含在
<code>&lt;grp.h&gt;</code>中所定义的 <code>group</code> 结构中。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00118.jpg" alt="img" style="zoom:67%;" /></p>
<p>字段 <code>gr_mem</code>
是一个指针数组，其中每个指针指向一个属于该组的用户名。该数组以
<code>null</code>
指针结尾。可以使用以下两个由POSIX.1定义的函数来查找组名或数字形式的组ID。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;grp.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> group *<span class="title function_">getgrgid</span><span class="params">(<span class="type">gid_t</span> gid)</span>;</span><br><span class="line"><span class="keyword">struct</span> group *<span class="title function_">getgrnam</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br><span class="line"><span class="comment">// 两个函数返回值：若成功，返回指针；若出错，返回NULL</span></span><br></pre></td></tr></table></figure>
<p>如同对口令文件进行操作的函数一样，这两个函数通常也返回指向一个静态变量的指针，在每次调用时都重写该静态变量。</p>
<p>如果需要搜索整个组文件，则须使用另外几个函数。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;grp.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> group *<span class="title function_">getgrent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回指针；若出错或到达文件尾端，返回NULL</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setgrent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">endgrent</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="supplementary-group-ids">Supplementary Group IDs</h2>
<p>我们不仅可以属于口令文件记录项中组ID所对应的组，也可属于多至16个另外的组。文件访问权限检查相应被修改为：不仅将进程的有效组ID与文件的组ID相比较，而且也将所有附属组ID与文件的组ID进行比较。</p>
<p>附属组 ID 是 POSIX.1 要求的特性。常量 <code>NGROUPS_MAX</code>
规定了附属组ID的数量，其常用值是16。</p>
<p>使用附属组 ID
的优点是不必再显式地经常更改组。一个用户会参与多个项目，因此也就要同时属于多个组，此类情况是常有的。</p>
<p>为了获取和设置附属组ID，提供了下列3个函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getgroups</span><span class="params">(<span class="type">int</span> gidsetsize, <span class="type">gid_t</span> grouplist[])</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回附属组ID数量；若出错，返回-1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;grp.h&gt;</span> <span class="comment">/* on Linux */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span> <span class="comment">/* on FreeBSD, Mac OS X, and Solaris */</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setgroups</span><span class="params">(<span class="type">int</span> ngroups, <span class="type">const</span> <span class="type">gid_t</span> grouplist[])</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;grp.h&gt;</span> <span class="comment">/* on Linux and Solaris */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span> <span class="comment">/* on FreeBSD and Mac OS X */</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">initgroups</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *username, <span class="type">gid_t</span> basegid)</span>;</span><br><span class="line"><span class="comment">// 两个函数的返回值：若成功，返回0；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p><code>getgroups</code> 将进程所属用户的各附属组ID填写到数组
<code>grouplist</code> 中，填写入该数组的附属组ID数最多为
<code>gidsetsize</code> 个。实际填写到数组中的附属组ID数由函数返回。</p>
<p>作为一种特殊情况，如若 <code>gidsetsize</code>
为0，则函数只返回附属组ID数，而对数组 <code>grouplist</code>
则不做修改。</p>
<p><code>setgroups</code>
可由超级用户调用以便为调用进程设置附属组ID表。<code>grouplist</code>
是组ID数组，而 <code>ngroups</code>
说明了数组中的元素数。<code>ngroups</code>
的值不能大于<code>NGROUPS_MAX</code>。</p>
<p>通常，只有 <code>initgroups</code> 函数调用
<code>setgroups</code>，<code>initgroups</code>
读整个组文件（用前面说明的函数
<code>getgrent</code>、<code>setgrent</code> 和
<code>endgrent</code>），然后对 <code>username</code>
确定其组的成员关系。然后，它调用
<code>setgroups</code>，以便为该用户初始化附属组ID表。因为<code>initgroups</code>要调用
<code>setgroups</code>，所以只有超级用户才能调用
<code>initgroups</code>。除了在组文件中找到 <code>username</code>
是成员的所有组， <code>initgroups</code> 也在附属组ID表中包括了
<code>basegid</code>。<code>basegid</code> 是 <code>username</code>
在口令文件中的组ID。</p>
<p>只有少数几个程序调用 <code>initgroups</code>，例如 <code>login</code>
程序在用户登录时调用该函数。</p>
<hr />
<h2 id="其他数据文件">其他数据文件</h2>
<p>在日常操作中，UNIX系统还使用很多其他文件。例如，BSD网络软件有一个记录各网络服务器所提供服务的数据文件（<code>/etc/services</code>），有一个记录协议信息的数据文件（<code>/etc/protocols</code>），还有一个则是记录网络信息的数据文件（<code>/etc/networks</code>）。幸运的是，对于这些数据文件的接口都与上述对口令文件和组文件的相似。</p>
<p>一般情况下，对于每个数据文件至少有3个函数。</p>
<blockquote>
<p>（1）get函数：读下一个记录，如果需要，还会打开该文件。此种函数通常返回指向一个结构的指针。当已达到文件尾端时返回空指针。大多数get函数返回指向一个静态存储类结构的指针，如果要保存其内容，则需复制结构。</p>
<p>（2）set
函数：打开相应数据文件（如果尚末打开），然后反绕该文件。如果希望在相应文件起始处开始处理，则调用此函数。</p>
<p>（3）end函数：关闭相应数据文件。如前所述，在结束了对相应数据文件的读、写操作后，总应调用此函数以关闭所有相关文件。</p>
</blockquote>
<p>另外，如果数据文件支持某种形式的键搜索，则也提供搜索具有指定键的记录的例程。例如，对于口令文件，提供了两个按键进行搜索的程序：<code>getpwnam</code>寻找具有指定用户名的记录；<code>getpwuid</code>
寻找具有指定用户ID的记录。</p>
<p>下图列出了一些这样的例程，这些都是UNIX常用的。对于图中列出的所有数据文件都有get、set和end函数。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00120.jpg" alt="img" style="zoom:67%;" /></p>
<hr />
<h2 id="登录账户记录">登录账户记录</h2>
<p>大多数UNIX系统都提供下列两个数据文件：<code>utmp</code>
文件记录当前登录到系统的各个用户；<code>wtmp</code>
文件跟踪各个登录和注销事件。在V7中，每次写入这两个文件中的是包含下列结构的一个二进制记录：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">utmp</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> ut_line[<span class="number">8</span>]; <span class="comment">/* tty line: &quot;ttyh0&quot;, &quot;ttyd0&quot;, &quot;ttyp0&quot;, ... */</span></span><br><span class="line">    <span class="type">char</span> ut_name[<span class="number">8</span>]; <span class="comment">/* login name */</span></span><br><span class="line">    <span class="type">long</span>　ut_time;　　<span class="comment">/* seconds since Epoch */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>登录时，<code>login</code> 程序填写此类型结构，然后将其写入到
<code>utmp</code> 文件中，同时也将其添写到 <code>wtmp</code>
文件中。注销时，<code>init</code> 进程将 <code>utmp</code>
文件中相应的记录擦除（每个字节都填以null字节），并将一个新记录添写到
<code>wtmp</code> 文件中。在 <code>wtmp</code>
文件的注销记录中，<code>ut_name</code>
字段清除为0。在系统再启动时，以及更改系统时间和日期的前后，都在
<code>wtmp</code> 文件中追加写特殊的记录项。<code>who</code> 程序读取
<code>utmp</code> 文件，并以可读格式打印其内容。后来的UNIX版本提供
<code>last</code>命令，它读 <code>wtmp</code>
文件并打印所选择的记录。</p>
<hr />
<h2 id="系统标识">系统标识</h2>
<p>POSIX.1定义了 <code>uname</code>
函数，它返回与当前主机和操作系统有关的信息。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/utsname.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">uname</span><span class="params">(<span class="keyword">struct</span> utsname *name)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回非负值；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p>通过该函数的参数向其传递一个 <code>utsname</code>
结构的地址，然后该函数填写此结构。POSIX.1只定义了该结构中最少需提供的字段（它们都是字符数组），而每个数组的长度则由实现确定。某些实现在该结构中提供了另外一些字段。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">utsname</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> sysname[ ]; <span class="comment">/* name of the operating system */</span></span><br><span class="line">    <span class="type">char</span> nodename[ ]; <span class="comment">/* name of this node */</span></span><br><span class="line">    <span class="type">char</span> release[ ]; <span class="comment">/* current release of operating system */</span></span><br><span class="line">    <span class="type">char</span> version[ ]; <span class="comment">/* current version of this release */</span></span><br><span class="line">    <span class="type">char</span> machine[ ]; <span class="comment">/* name of hardware type */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>gethostname</code>函数只返回主机名，该名字通常就是TCP/IP网络上主机的名字。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">gethostname</span><span class="params">(<span class="type">char</span> *name, i n t namelen)</span>;</span><br><span class="line"><span class="comment">//返回值：若成功，返回0；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p>如果宿主机联接到TCP/IP网络中，则此主机名通常是该主机的完整域名。</p>
<p><code>hostname(1)</code>命令可用来获取和设置主机名（超级用户用一个类似的函数
<code>sethostname</code>来设置主机名）。主机名通常在系统自举时设置，由
<code>/etc/rc</code> 或 <code>init</code> 调用的某个启动文件。</p>
<hr />
<h2 id="时间和日期例程">时间和日期例程</h2>
<p>由UNIX内核提供的基本时间服务是计算自协调世界时（Coordinated Universal
Time，UTC）公元1970年1月1日00:00:00这一特定时间以来经过的秒数。这种秒数是以数据类型
<code>time_t</code>
表示的，称它们为日历时间。日历时间包括时间和日期。UNIX在这方面与其他操作系统的区别是：（a）以协调统一时间而非本地时间计时；（b）可自动进行转换，如变换到夏令时；（c）将时间和日期作为一个量值保存。</p>
<p><code>time</code> 函数返回当前时间和日期。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">time_t</span> <span class="title function_">time</span><span class="params">(<span class="type">time_t</span> *calptr)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回时间值；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p>时间值作为函数值返回。如果参数非空，则时间值也存放在由
<code>calptr</code> 指向的单元内。</p>
<p>POSIX.1的实时扩展增加了对多个系统时钟的支持。在《单一UNIX规范》第4版中，用于控制这些时钟的接口从一个选项组移到了基础部分。
时钟由 <code>clockid_t</code> 类型标识。标准值汇总于下表中。</p>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 26%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="header">
<th>Identifier</th>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>CLOCK_REALTIME</code></td>
<td>—</td>
<td>real system time</td>
</tr>
<tr class="even">
<td><code>CLOCK_MONOTONIC</code></td>
<td><code>_POSIX_MONOTONIC_CLOCK</code></td>
<td>real system time with no negative jumps</td>
</tr>
<tr class="odd">
<td><code>CLOCK_PROCESS_CPUTIME_ID</code></td>
<td><code>_POSIX_CPUTIME</code></td>
<td>CPU time for calling process</td>
</tr>
<tr class="even">
<td><code>CLOCK_THREAD_CPUTIME_ID</code></td>
<td><code>_POSIX_THREAD_CPUTIME</code></td>
<td>CPU time for calling thread</td>
</tr>
</tbody>
</table>
<p><code>clock_gettime</code> 函数可用于获取指定时钟的时间，返回的时间在
<code>timespec</code> 结构中，它把时间表示为秒和纳秒。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">clock_gettime</span><span class="params">(<span class="type">clockid_t</span> clock_id, <span class="keyword">struct</span> timespec *tsp)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回0；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p>当时钟ID设置为 <code>CLOCK_REALTIME</code>
时，<code>clock_gettime</code>
函数提供了与time函数类似的功能，不过在系统支持高精度时间值的情况下，<code>clock_gettime</code>
可能比 <code>time</code> 函数得到更高精度的时间值。</p>
<p>可以使用 <code>clock_getres</code> 函数来确定特定系统时钟的分辨率。
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">clock_getres</span><span class="params">(<span class="type">clockid_t</span> clock_id, <span class="keyword">struct</span> timespec *tsp)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回0；若出错，返回-1</span></span><br></pre></td></tr></table></figure></p>
<p><code>clock_getres</code> 函数把参数 <code>tsp</code> 指向的
<code>timespec</code> 结构初始化为与 <code>clock_id</code>
参数对应的时钟精度。例如，如果精度为1毫秒，则 <code>tv_sec</code>
字段就是0，<code>tv_nsec</code> 字段就是1 000 000。</p>
<p>要对特定的时钟设置时间，可以调用 <code>clock_settime</code>
函数。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">clock_settime</span><span class="params">(<span class="type">clockid_t</span> clock_id, <span class="type">const</span> <span class="keyword">struct</span> timespec *tsp)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回0；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p><code>gettimeofday</code> 函数提供的分辨率（高达一微秒）比
<code>time</code>函数更高。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">gettimeofday</span><span class="params">(<span class="keyword">struct</span> timeval *<span class="keyword">restrict</span> tp, <span class="type">void</span> *<span class="keyword">restrict</span> tzp)</span>;</span><br><span class="line"><span class="comment">// Returns: 0 always</span></span><br></pre></td></tr></table></figure>
<p>一旦取得这种从上述特定时间经过的秒数的整型时间值后，通常要调用函数将其转换为分解的时间结构，然后调用另一个函数生成人们可读的时间和日期。下图说明了各种时间函数之间的关系。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00123.jpg" alt="img" style="zoom:67%;" /></p>
<p>两个函数 <code>localtime</code> 和 <code>gmtime</code>
将日历时间转换成分解的时间，并将这些存放在一个tm结构中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>　 <span class="title">tm</span> &#123;</span>　　　　 <span class="comment">/* a broken-down time */</span></span><br><span class="line">    <span class="type">int</span>　　tm_sec;　　　 <span class="comment">/* seconds after the minute: [0 - 60] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_min;　　　 <span class="comment">/* minutes after the hour: [0 - 59] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_hour;　　 <span class="comment">/* hours after midnight: [0 - 23] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_mday;　　 <span class="comment">/* day of the month: [1 - 31] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_mon;　　　 <span class="comment">/* months since January: [0 - 11] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_year;　　 <span class="comment">/* years since 1900 */</span></span><br><span class="line">    <span class="type">int</span>　　tm_wday;　　 <span class="comment">/* days since Sunday: [0 - 6] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_yday;　　 <span class="comment">/* days since January 1: [0 - 365] */</span></span><br><span class="line">    <span class="type">int</span>　　tm_isdst;　　<span class="comment">/* daylight saving time flag: &lt;0, 0, &gt;0 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> tm *<span class="title function_">gmtime</span><span class="params">(<span class="type">const</span> <span class="type">time_t</span> *calptr)</span>;</span><br><span class="line"><span class="keyword">struct</span> tm *<span class="title function_">localtime</span><span class="params">(<span class="type">const</span> <span class="type">time_t</span> *calptr)</span>;</span><br><span class="line"><span class="comment">// 两个函数的返回值：指向分解的tm结构的指针；若出错，返回NULL</span></span><br></pre></td></tr></table></figure>
<p><code>localtime</code> 和 <code>gmtime</code>
之间的区别是：<code>localtime</code>
将日历时间转换成本地时间（考虑到本地时区和夏令时标志），而
<code>gmtime</code>
则将日历时间转换成协调统一时间的年、月、日、时、分、秒、周日分解结构。</p>
<p>函数 <code>mktime</code> 以本地时间的年、月、日等作为参数，将其变换成
<code>time_t</code> 值。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">time_t</span> <span class="title function_">mktime</span><span class="params">(<span class="keyword">struct</span> tm *tmptr)</span>;</span><br><span class="line"><span class="comment">// 返回值：若成功，返回日历时间；若出错，返回-1</span></span><br></pre></td></tr></table></figure>
<p>函数 <code>strftime</code> 是一个类似于 <code>printf</code>
的时间值函数。它非常复杂，可以通过可用的多个参数来定制产生的字符串。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">size_t</span> <span class="title function_">strftime</span><span class="params">(<span class="type">char</span> *<span class="keyword">restrict</span> buf, <span class="type">size_t</span> maxsize, <span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> format, <span class="type">const</span> <span class="keyword">struct</span> tm *<span class="keyword">restrict</span> tmptr)</span>;</span><br><span class="line"><span class="type">size_t</span> <span class="title function_">strftime_l</span><span class="params">(<span class="type">char</span> *<span class="keyword">restrict</span> buf, <span class="type">size_t</span> maxsize, <span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> format, <span class="type">const</span> <span class="keyword">struct</span> tm *<span class="keyword">restrict</span> tmptr, <span class="type">locale_t</span> locale)</span>;</span><br><span class="line"><span class="comment">// 两个函数的返回值：若有空间，返回存入数组的字符数；否则，返回0</span></span><br></pre></td></tr></table></figure>
<p><code>strftime_l</code>
允许调用者将区域指定为参数，除此之外，<code>strftime</code> 和
<code>strftime_l</code> 函数是相同的。</p>
<p><code>tmptr</code> 参数是要格式化的时间值，由一个指向分解时间值
<code>tm</code> 结构的指针说明。格式化结果存放在一个长度为
<code>maxsize</code>
个字符的buf数组中，如果buf长度足以存放格式化结果及一个null终止符，则该函数返回在buf中存放的字符数（不包括null终止符）；否则该函数返回0。</p>
<p>format参数控制时间值的格式。如同printf函数一样，转换说明的形式是百分号之后跟一个特定字符。format中的其他字符则按原样输出。两个连续的百分号在输出中产生一个百分号。下图列出了37种ISO
C规定的转换说明。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00124.jpg" alt="img" style="zoom:50%;" /></p>
<p><code>strptime</code> 函数是 <code>strftime</code>
的反过来版本，把字符串时间转换成分解时间。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">strptime</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> buf, <span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> format, <span class="keyword">struct</span> tm *<span class="keyword">restrict</span> tmptr)</span>;</span><br><span class="line"><span class="comment">// 返回值：指向解析的字符的下一个字符的指针；否则，返回NULL</span></span><br></pre></td></tr></table></figure>
<p><code>format</code>
参数给出了buf参数指向的缓冲区内的字符串的格式。虽然与
<code>strftime</code>
函数的说明稍有不同，但格式说明是类似的。<code>strptime</code>
函数转换说明符列在下图。</p>
<p><img data-src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/Image00126.jpg" alt="img" style="zoom:50%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/assets/images/wechatpay.png" alt="Neozhuang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/assets/images/alipay.png" alt="Neozhuang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Neozhuang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/" title="APUE笔记：System Data Files and Information（六）">https://invinc-z.com/2025/05/20/notes-reading/computer/apue/apue-06-system-data-files-and-information/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/apue/" rel="tag"><i class="fa fa-tag"></i> APUE</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/14/notes-reading/computer/apue/apue-05-standard-io-library/" rel="prev" title="APUE笔记：Standard I&#x2F;O Library（五）">
                  <i class="fa fa-angle-left"></i> APUE笔记：Standard I/O Library（五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/26/notes-reading/computer/apue/apue-07-process-environment/" rel="next" title="APUE笔记：Process Environment（七）">
                  APUE笔记：Process Environment（七） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neozhuang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">302k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lb3podWFuZw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"neozhuang/blog-comments","repo_id":"R_kgDOSnmw9Q","category":"Comments","category_id":"DIC_kwDOSnmw9c4C92PD","mapping":"url","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
