[ti:Angel]
[ar:陶喆]
[al:黑色柳丁]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]Angel - 陶喆 (David Zee Tao)
[00:04.380]词：陶喆/ 娃娃
[00:08.760]曲：陶喆
[00:13.150]Angel
[00:16.030]Angel
[00:25.960]镜子中 看见一张陌生的脸
[00:32.100]那眼神如此黯淡
[00:38.110]笑一笑 只牵动苦涩的嘴角
[00:44.430]我的寂寞谁知道
[00:49.710]像条船在海上漂
[00:56.770]北斗星也看不到
[01:01.970]谁能够扬起了帆
[01:09.050]远远离开这黑潮
[01:14.510]Angel angel
[01:21.290]盼望你在我身边
[01:26.820]Angel angel
[01:32.340]请你紧紧抓住我的手
[01:39.800]有时候 我想不会有人了解
[01:45.880]心里面藏着的痛
[01:52.090]我害怕 用真心面对这世界
[01:58.168]只好越来越沉默
[02:03.777]一个人 在人海漂
[02:10.457]说话的人找不到
[02:15.897]谁给我温柔拥抱我
[02:22.857]当我感觉心快要碎了
[02:28.266]Angel angel
[02:35.316]盼望你在我身边
[02:40.636]Angel angel
[02:46.186]是否听见我在呼唤你
[03:02.976]能不能 告诉孤单疲惫的我
[03:09.076]你永远为我守候
[03:15.976]Angel angel
[03:22.826]请你留在我身边
[03:28.276]Angel angel
[03:33.816]请你不要放开我的手
