[ti:Dear god]
[ar:陶喆]
[al:329168]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]Dear God - 陶喆 (David Zee Tao)
[00:09.370]词：陶喆/娃娃
[00:18.750]曲：陶喆
[00:28.133]刚刚看完六点半的新闻
[00:33.425]那悲剧又重演
[00:41.360]有个妈妈拿着儿子的照片
[00:46.747]期盼他会出现
[00:54.619]看不下那画面
[00:56.870]我转过头却开始流泪
[01:01.118]是惩罚是考验
[01:03.524]还要有多少的心碎
[01:10.497]爱 爱 在这个世界上爱已被忘记
[01:20.531]谁都不相信 谁都不相信 相信爱
[01:23.881]哎 哎 真理和公平都变成了笑话
[01:33.723]我不愿意住在这样的城市里
[01:50.545]话题都围绕在腥色羶暴力
[01:55.916]有八卦没想法
[02:03.673]计算逃避人人都在玩游戏
[02:09.104]没有钱没人理你
[02:16.867]我心里很愤怒
[02:19.125]只能冷酷让自己麻木
[02:23.362]拿生命做赌注
[02:25.748]这些疯狂还要多久
[02:32.946]爱 爱 在这个世界上有没有意义
[02:42.745]没有人在乎 没有人在乎 没有爱
[02:46.074]哎 哎 我真的很想要开口骂脏话
[02:55.838]不是我的错 不是我的错 别怪我
[02:59.212]Dear god
[03:00.966]为什么你闭上眼不想想办法
[03:09.032]装做看不见 装做看不见 告诉我
[03:12.346]哎 哎 告诉我把爱找回来的方法
[03:21.972]因为我无法离开这个鬼地方
[03:28.251]我没有办法离开 No No
[03:31.225]这个鬼地方 这个鬼地方 
[03:37.806]它还是我的家
[03:52.214]刚刚看完远方传来的消息
[03:57.605]像恶梦在继续
[04:05.523]给点力量让自己能活下去
[04:10.893]Dear god
[04:14.098]你在哪里
[04:18.896]Na Na Na260006,200)
[04:24.205]Wo Wo Wo266148,238)
[04:27.389]Yeah Yeah Yeah269753,1097)
[04:31.952]Na Na Na273379,900)
[04:37.278]Wo Wo Wo279252,877)
[04:40.488]Yeah Yeah Yeah  
[04:45.074]Na Na Na286500,907) 
[04:50.387]Wo Wo Wo  
[04:53.658]Yeah Yeah Yeah 311193,3037)啊 
