[ti:Melody]
[ar:陶喆]
[al:黑色柳丁]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:01.224]Melody - 陶喆
[00:02.214]词：陶喆/娃娃
[00:03.558]曲：陶喆
[00:04.318]编曲：陶喆
[00:19.957]终于明白
[00:21.282]你已变成回忆
[00:24.414]没有言语能够说明
[00:27.112]当别人问起
[00:28.989]谱了一段旋律
[00:30.724]没有句点
[00:32.493]也无法再继续
[00:37.496]像埋伏在街头的某种气息
[00:41.752]无意间经过
[00:43.414]把往日笑与泪勾起
[00:46.506]忽然心痛的无法再压抑
[00:50.194]原来从未忘记
[00:56.634]Melody
[01:00.680]脑海中的旋律转个不停
[01:05.645]爱过你
[01:09.782]有太多话忘了要告诉你
[01:14.413]Melody
[01:18.133]无数动人音符
[01:20.702]在我生命爱过你
[01:26.943]失去你我才知道要珍惜
[01:49.486]当时无法
[01:50.885]为你写的那首歌
[01:53.882]却是我永远的遗憾
[01:56.439]当爱逝去
[01:58.548]如果所有的错重来一次
[02:02.284]能否改变结局
[02:06.939]终于落下休止符的那首歌
[02:11.556]我听着每一个音符
[02:13.931]流过的回忆
[02:15.951]为什么在那么多年以后
[02:19.727]还不能说再见
[02:26.645]Melody
[02:30.350]脑海中的旋律如此熟悉
[02:34.967]爱过你
[02:38.766]在我心里只能轻轻叹息
[02:43.703]Melody
[02:47.794]无数动人音符在我生命
[02:52.435]爱过你
[02:56.178]失去你我才知道要珍惜
[03:01.388]Melody oh melody
[03:03.388]我永远不能忘记
[03:05.620]你是多么的美丽
[03:07.700]让这音乐一直不停响起
[03:10.276]Melody oh melody
[03:12.173]我舍不得去忘记
[03:14.428]我们快乐的过去
[03:16.543]请别让我从这梦境清醒
[03:19.127]Melody
[03:22.767]脑海中的旋律
[03:25.311]如此熟悉
[03:27.394]爱着你
[03:31.107]求你听我唱完这一段旋律
[03:36.330]请不要离去
[03:40.354]Melody
[03:44.306]你是在我脑海
[03:47.026]不停的旋律
[03:49.157]爱过你
[03:53.053]我的心里只能无言叹息
[03:58.077]Melody
[04:01.756]无数动人音符
[04:04.437]在生命里
[04:06.645]爱过你
[04:10.583]失去后我才知道要珍惜你
