[ti:二十二]
[ar:陶喆]
[al:黑色柳丁]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]二十二 - 陶喆 (David Zee Tao)
[00:05.380]词：陶喆/娃娃
[00:10.760]曲：陶喆
[00:16.140]编曲：陶喆
[00:21.535]春天是她最爱的季节
[00:25.641]当微风随意吹乱她的头发
[00:30.805]她并不在意身边世界的吵杂
[00:35.960]只想着自己生命中的变化
[00:42.142]还有十五分钟才午休
[00:46.301]从早到晚没有想象中那么好过
[00:51.410]安定的日子不一定就是幸福
[00:56.600]忘不掉她在心里做过的梦
[01:02.385]她今年农历三月六号刚满二十二
[01:07.543]刚甩开课本要离开家看看这世界
[01:12.473]却发现许多烦恼要面对
[01:20.459]Oh yeah
[01:23.055]她常会向往能回到那年她一十二
[01:28.172]只需要好好上学生活单纯没忧愁
[01:32.983]她就像一朵蓓蕾满怀希望
[01:44.123]秋天是忽然间就来临
[01:48.199]青春虽然有本钱可以洒脱
[01:53.376]一场恋爱二十二个月后结束
[01:58.565]才知道有些感情不值得赌
[02:04.729]九月天气还是有点热
[02:08.808]她想公车再不来就走一走路
[02:14.254]她开始明白等待未必有结果
[02:19.168]一个人也能走上梦的旅途
[02:25.048]她今年农历三月六号刚满二十二
[02:30.086]刚甩开课本要离开家看看这世界
[02:35.068]却发现许多烦恼要面对
[02:43.034]Oh yeah
[02:45.647]她常会向往能回到那年她一十二
[02:50.769]只需要好好上学生活单纯没忧愁
[02:55.520]她一直满怀希望
[03:01.101]人生偶尔会走上一条陌路
[03:06.253]像是没有指标的地图
[03:11.414]别让她们说你该知足
[03:16.408]只有你知道什么是你的幸福
[03:42.372]她常会向往能回到那年她一十二
[03:47.529]只需要好好上学生活单纯没忧愁
[03:52.426]她笑着想过未来
[03:57.305]Oh 她应该得到幸福
[04:02.886]如此的简单的梦
[04:10.920]有没有实现
