[ti:宫保鸡丁]
[ar:陶喆]
[al:黑色柳丁]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]宫保鸡丁 - 陶喆 (David Zee Tao)
[00:03.760]词：陶喆 娃娃
[00:07.530]曲：ACDC/陶喆
[00:11.290]编曲：朱敬然 陶喆
[00:15.065]我有一只小毛驴我从来也不骑
[00:19.545]有一天我心血来潮骑着去赶集
[00:23.805]在我记忆中从来没有这么热的夏天
[00:28.365]没可能今天只有38度
[00:33.175]一大早五点吃完烧饼油条就去耕田
[00:37.765]幸福就是规律过一天一天
[00:43.535]我爱这种简单的感觉
[00:48.465]快乐像一盘hot and spicy 宫保鸡丁
[00:53.374]选一块好鸡配一点干辣椒
[00:55.234]加上葱花大蒜 花生别忘记
[00:57.194]我来到镇上市场带着我的大公鸡mimi
[01:02.564]在热热闹闹买卖人群
[01:06.993]你就像天使出现在梦境里穿着碎花裙
[01:12.113]你的笑让我一见钟情
[01:16.833]我爱这种天真的感觉
[01:21.942]就算天塌下来也不是什么问题
[01:26.902]我只希望每天跟你在一起
[01:29.282]不用做什么在家里就可以
[01:31.522]我只要你做我的baby
[01:35.682]I don't care if 你发大小姐脾气
[01:38.692]或者你要跟我玩爱的游戏
[01:41.712]'Cause ooh..you're my baby ooh....
[01:47.711]爱就像是宫保鸡丁
[01:50.420]我躺在草丛地 我迷失在你眼中
[01:52.980]我的心像风筝断线飘零
[01:55.200]我真的拥有你 我还不能相信
[01:57.609]我常会用力捏我自己看我是否清醒
[01:59.969]Oh..baby i dont know为什么看上我
[02:02.289]没有钱去送你hello kitty
[02:03.859]可以 我所有的一切通通都给你
[02:07.119]因为我爱你
[02:08.539]你亲爱Daddy舍不得把他的甜心嫁给我
[02:14.439]我看他好像有点难过
[02:18.339]我没有宾士没有钻戒可是我愿意
[02:23.699]给你我的心爱大公鸡
[02:28.539]我只要每天跟你粘在一起
[02:31.619]不用做什么在家里就可以
[02:33.958]我只要你做我的baby
[02:38.857]I don't care if你发大小姐脾气
[02:41.187]或着你要跟我玩爱的游戏
[02:43.567]'Cause ooh...you're my baby
[02:47.437]You're my baby girl
[02:48.617]我只要每天跟你粘在一起
[02:50.727]不用做什么在家里就可以
[02:53.107]我只要你做我的baby
[02:57.386]I don't care if你发大小姐脾气
[03:00.386]或着你要跟我玩爱的游戏
[03:02.736]'Cause ooh...you're my baby
[03:07.906]我只要每天跟你粘在一起
[03:10.556]不用做什么在家里就可以
[03:12.686]我只要你做我的baby
[03:15.106](please be my little chickadee)
[03:17.086]I don't care if你发大小姐脾气
[03:19.536]或着你要跟我玩爱的游戏
[03:22.066]'Cause ooh...you're my baby
[03:27.246]我只要每天跟你粘在一起
[03:29.596]不用做什么在家里就可以
[03:31.606]我只要你做我的baby
[03:34.575](please be my little chickadee)
[03:36.465]I don't care if你发大小姐脾气
[03:39.095]或着你要跟我玩爱的游戏
[03:41.465]'Cause ooh...you're my baby
