[ti:望春风]
[ar:陶喆]
[al:DAVID TAO]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]望春风 - 陶喆 (David Zee Tao)
[00:00.400]词：李临秋
[00:00.810]曲：邓雨贤
[00:01.220]编曲：陶喆
[00:01.631]独夜无伴守灯下
[00:07.119]清风对面吹
[00:13.859]十七八岁未出嫁
[00:21.236]想到少年家
[00:28.177]果然标致面肉白
[00:35.116]谁家人子弟
[00:42.235]想要问伊惊歹势
[00:49.177]心内弹琵琶
[01:10.118]谁说女人心难猜
[01:17.205]欠个人来爱
[01:24.151]花开当折直须摘
[01:31.150]青春最可爱
[01:38.359]自己买花自己戴
[01:45.172]爱恨多自在
[01:52.171]只为人生不重来
[02:00.849]何不放开怀
[02:07.968]谁说女人心难猜
[02:14.702]欠个人来爱
[02:21.781]花开当折直须摘
[02:34.197]青春最可爱
