[ti:爱,很简单]
[by:krc转qrc工具]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]爱，很简单 - 陶喆
[00:00.808]作词：娃娃
[00:00.961]作曲：陶喆
[00:13.161]忘了是怎么开始
[00:17.155]也许就是对你
[00:20.659]有一种感觉
[00:27.033]忽然间发现自己
[00:31.127]已深深爱上你
[00:34.519]你真的很简单
[00:40.814]爱得地暗天黑都已无所谓
[00:47.811]是是非非无法抉择
[00:51.704]Woo
[00:54.762]没有后悔为爱日夜去跟随
[01:01.758]那个疯狂的人是我
[01:05.412]Woo
[01:07.837]I love you
[01:13.999]无法不爱你Baby
[01:17.386]说你也爱我
[01:19.460]Wu
[01:21.682]I love you
[01:27.785]永远不愿意Baby
[01:31.307]失去你
[01:37.152]不可能更快乐
[01:40.633]只要能在一起
[01:44.064]做什么都可以
[01:49.108]虽然世界变个不停
[01:54.562]用最真诚的心
[01:58.002]让爱变得简单
[02:01.990]让它变得简单
[02:04.372]爱得地暗天黑都已无所谓
[02:11.293]是是非非无法抉择
[02:15.191]Woo
[02:18.259]没有后悔为爱日夜去跟随
[02:25.233]那个疯狂的人是我
[02:28.923]Woo
[02:31.299]I love you
[02:37.431]一直在这里Baby
[02:40.876]一直在爱你
[02:42.920]Wu yeah
[02:45.191]I love you
[02:49.638]Oh yes I do
[02:51.311]永远都不放弃
[02:54.592]这爱你的权利
[03:00.365]如果你还有一些困惑
[03:05.246]Oh No
[03:07.192]请贴着我的心倾听
[03:12.204]听我说着爱你
[03:19.180]Yes I do
[03:36.224]Come on now
[03:41.555]Woo
[03:49.787]One more time
[03:51.253]I love you
[03:55.621]Oh yes I do
[03:57.345]一直在这里
[03:58.722]Baby Oh yeah
[04:00.916]一直在爱你哦
[04:05.158]I love you
[04:11.357]永远都不放弃
[04:14.861]这爱你的权利
