[ar:陶喆]
[ti:蝴蝶 (Live)]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.170]蝴蝶 (Live) - 陶喆
[00:01.490]词：陶喆/娃娃
[00:02.540]曲：陶喆/Brad Olynyk
[00:16.690]当这世界已经准备将我遗弃
[00:21.800]像一个伤兵被留在孤独荒野里
[00:29.960]开始怀疑我存在有没有意义
[00:35.000]在别人眼里我似乎变成了隐形
[00:43.090]难道失败就永远翻不了身
[00:48.390]谁来挽救坠落的灵魂
[00:56.910]每次一见到你
[01:00.360]心里好平静
[01:03.600]就像一只蝴蝶飞过废墟
[01:10.090]我又能活下去
[01:13.370]我又找回勇气
[01:16.680]你的爱像氧气帮忙我呼吸
[01:27.290]我又能呼吸
[01:32.980]我又能呼吸
[01:42.350]生命中充满乱七八糟的问题
[01:47.390]像走在没有出口的那个迷宫里
[01:53.860]Oh no 一次又一次只会用借口逃避
[02:00.550]怎么你从来没对我彻底的死心 yeah
[02:08.540]我有何德何能值得你珍惜
[02:13.950]为何你对我有求必应
[02:28.050]每次一见到你
[02:31.400]心里好平静
[02:34.640]就像一只蝴蝶飞过废墟
[02:41.250]我又能活下去
[02:44.420]我又找回勇气
[02:47.750]你的爱像氧气帮忙我呼吸
[02:55.020]我又能呼吸
[02:56.940]爱我这样的人对你来说不容易
[03:03.460]我的痛苦你也经历
[03:07.300]你是唯一 陪我到天堂与地狱
[03:24.020]每次一想到你
[03:27.120]像雨过天晴
[03:30.590]看见一只蝴蝶飞过废墟
[03:37.210]我能撑得下去
[03:40.390]我会忘了过去
[03:43.700]是你让我找回新的生命
[03:50.250]每次一见到你
[03:53.500]就心存感激
[03:56.820]现在我能坦然面对自己
[04:03.500]我会永远珍惜
[04:06.730]我会永远爱你
[04:09.960]在我心底的你位置没有人能代替
[04:31.070]像蝴蝶飞过废墟
