[ti:讨厌红楼梦 (Live)]
[ar:陶喆]
[al:Soul Power Live现场原音专辑]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]讨厌红楼梦 (Live) - 陶喆 (David Zee Tao)
[00:11.080]词：陶喆/娃娃
[00:22.170]曲：陶喆
[00:33.263]你说你被爱情伤太多
[00:35.712]我也懂你说的那种难过
[00:38.206]欢迎加入失恋共和国
[00:43.220]勾心斗角为男人而活
[00:45.733]一颗心在他身上挂着
[00:48.174]他们又回报了你什么
[00:53.161]你说你讨厌红楼梦里
[00:55.932]女生的柔弱
[00:58.157]坚强又会被说成冷漠
[01:03.121]我说妹妹你别再给自己折磨
[01:07.179]想太多其实爱可以
[01:10.222]又简单又轻松
[01:13.026]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[01:15.361]Come on let's fall in love
[01:17.794]就这么简单
[01:22.840]一 二 三 四 five six seven eight
[01:25.420]爱没有什么不对
[01:27.862]快进我棉被
[01:43.198]你说你把爱情看透了
[01:45.686]就当作是人生的功课
[01:48.242]宁愿享受一个人寂寞
[01:53.215]就一起在沙发上赖着
[01:55.691]我们决定对爱放把火
[01:58.202]推翻爱情无聊的规则
[02:03.199]你说你讨厌红楼梦
[02:05.635]里女生一百多
[02:08.196]得到幸福的却没几个
[02:13.184]我说妹妹你别再给自己折磨
[02:17.176]想太多 其实爱可以又简单又轻松
[02:22.835]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[02:25.451]Come on let's fall in love
[02:27.867]就这么简单
[02:32.905]一 二 三 四 five six seven eight
[02:35.405]爱没有什么不对 快进我棉被
[02:42.844]Come on baby let's fall in love ok
[02:45.258]你不要在一直去想我们配不配
[02:47.519]我不会搞的你痛
[02:48.868]只会搞的你叫
[02:50.013]大不了明天早上起床
[02:51.516]你会有一点累
[02:52.444]C'mon 浪费 这眼泪
[02:53.968]你还能怪谁
[02:54.978]别再像宝玉黛玉的
[02:56.658]结局那么可悲
[02:57.554]不用去后悔
[02:58.375]怕犯规 这友谊赛没不对
[03:00.265]只要你 会愿意
[03:01.537]去跟我钻进棉被
[03:02.878]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[03:05.291]Come on let's fall in love
[03:07.803]就这么简单
[03:12.928]一 二 三 四 five six seven eight
[03:15.385]爱没有什么不对
[03:17.893]快进我棉被
[03:22.853]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[03:25.280]Come on let's fall in love
[03:27.733]就这么简单
[03:32.813]一 二 三 四 five six seven eight
[03:35.359]爱没有什么不对
[03:37.784]快进我棉被
[03:42.876]ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ
[03:45.252]Come on let's fall in love
