[ti:飞机场的10:30]
[ar:陶喆]
[al:陶喆同名专辑]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:01.735]飞机场的10:30 - 陶喆 (David Zee Tao)
[00:03.503]词：陶喆/娃娃
[00:04.455]曲：陶喆
[00:05.127]编曲：陶喆
[00:27.987]10:30的飞机快要到了
[00:34.794]机场还是那么的拥挤
[00:40.808]我喝来喝去可乐还是要剩一点
[00:46.117]剩一点给你 oh yeah
[00:49.369]For my baby
[00:53.822]一年前的我们过的那么快乐
[01:00.285]充满笑与泪的时光
[01:03.743]Baby
[01:06.749]我以为走下去是一种默契
[01:11.953]你却说你需要离开
[01:15.107]需要一些空间呼吸
[01:18.301]Baby baby baby baby oh baby baby oh baby
[01:24.453]是不是拥有以后就会开始要失去
[01:31.820]我给你的越多
[01:35.217]你却越想要躲
[01:38.224]爱已无法回答所有的问题
[01:43.026]Baby
[01:45.776]10:30的飞机已经到了
[01:52.579]可是你的影子没出现
[01:58.581]我想你可能在等待你的行李
[02:03.433]和你的红色和白色的披衣
[02:10.794]一年前的我们过的那么快乐
[02:18.299]充满笑与泪的时光
[02:22.151]Baby
[02:24.601]我以为走下去是一种默契
[02:29.905]你却说你需要离开
[02:33.006]需要一些空间呼吸
[02:36.131]Baby baby baby baby oh baby baby oh baby
[02:42.268]是不是拥有以后就会开始要失去
[02:49.893]我给你的越多
[02:52.824]你却越想要躲
[02:56.125]爱已无法回答所有的问题
[03:00.534]Baby
[03:03.754]1:30的我在回家路上
[03:10.503]旅客名单没你的名字
[03:16.353]我想你已经做了最后决定
[03:21.758]哦 我已失去你
[03:28.079]Baby baby baby baby oh baby baby oh baby
[03:34.327]是不是爱给的不够所以你要怀疑
[03:41.827]你还要再想吗
[03:44.931]你要不要回家
[03:48.376]人总是傻到失去才想要珍惜
[03:54.031]Baby baby baby baby oh baby baby oh baby
[04:00.208]是不是拥有以后就会开始要失去
[04:07.680]我给你的越多
[04:10.930]你却越想要躲
[04:14.322]爱已无法回答所有的问题
[04:20.083]Baby baby baby baby oh baby baby oh baby
[04:26.230]是不是爱给的不够所以你要怀疑
