[ti:黑色柳丁]
[ar:陶喆]
[al:黑色柳丁]
[offset:0]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]黑色柳丁 - 陶喆 (David Zee Tao)
[00:05.480]词：陶喆/娃娃
[00:10.970]曲：陶喆
[00:16.456]今天我心情有一点怪怪的
[00:20.695]可是说不出来到底为什么
[00:23.614]好像有一些悲伤的征兆
[00:27.754]可是病因不知道
[00:31.064]头上有橘色的加州阳光
[00:35.434]我的口袋只有黑色的柳丁
[00:38.314]我只有一个蓝色的感觉
[00:42.694]不要问我为什么
[00:48.084]很想说
[00:51.464]但又觉得没有话好说
[00:55.744]我只恨我自己
[00:59.384]逃不出这监狱
[01:02.584]或许我
[01:06.174]是个没有出息的小虫
[01:10.404]不该一直作梦
[01:13.884]你不是个英雄
[01:18.804]叶子用坠落证明换季
[01:22.234]可我昏昏沉沉没有办法醒
[01:27.573]你愿意做个英雄
[01:30.833]还是你会要放弃
[01:33.453]天是亮的却布满乌云
[01:36.983]所有焦距被闪光判了死刑
[01:41.513]你想做什么英雄
[01:45.353]我看你不过是佣兵
[01:49.153]我只想哭
[01:50.063]只想哭只想哭
[01:52.673]我只想哭
[01:53.523]只想哭只想哭
[02:03.562]今天一起床我就头痛
[02:07.932]不管吃了几瓶药都没有用
[02:10.712]心情有一些莫名的焦躁
[02:15.162]你离我越远越好
[02:18.272]外面有橘色的加州阳光
[02:22.402]我却躲在自己孤独的黑洞
[02:25.422]我只有一个小小的要求
[02:29.762]就是请你leave me alone
[02:35.022]很想说
[02:38.552]但又觉得没有话好说
[02:42.612]我只恨我自己
[02:46.422]逃不出这监狱
[02:49.662]或许我
[02:53.052]是个没有出息的小虫
[02:57.172]不该一直作梦
[03:01.062]你不是个英雄
[03:05.832]叶子用坠落证明换季
[03:09.222]可我昏昏沉沉没有办法醒
[03:14.362]你愿意做个英雄
[03:17.942]还是你会要放弃
[03:20.522]天是亮的却布满乌云
[03:24.052]所有焦距被闪光判了死刑
[03:28.552]你想做什么英雄
[03:32.632]我看你不过是佣兵
[03:36.162]我只想哭
[03:37.062]只想哭只想哭
[03:39.772]我只想哭
[03:40.592]只想哭只想哭
[03:50.652]今天我心情有一点烂烂的
[03:54.822]可是说不出来到底为什么
[03:57.772]好像有一些悲伤的征兆
[04:01.882]可是病因不知道
[04:05.672]我只想哭
[04:06.522]只想哭只想哭
[04:09.175]我只想哭
[04:10.016]只想哭只想哭
[04:12.580]我只想哭
[04:13.413]只想哭只想
