<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="google-site-verification" content="zd4SqF7KakEjXflIKzlQ4zyrpT_iCHck3f9Fh2vqEMQ">
  <meta name="baidu-site-verification" content="codeva-1ohZBnIdUD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"invinc-z.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":250,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark-reasonable"},"prism":{"light":"atom-one-light","dark":"atom-one-dark-reasonable"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文记录了C++中与 函数 相关的容易遗忘的一些知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="函数（六）">
<meta property="og:url" content="https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/">
<meta property="og:site_name" content="Neozhuang&#39;s Blog">
<meta property="og:description" content="本文记录了C++中与 函数 相关的容易遗忘的一些知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T21:12:18.000Z">
<meta property="article:modified_time" content="2026-05-27T13:07:30.013Z">
<meta property="article:author" content="Neozhuang">
<meta property="article:tag" content="C++ Primer Plus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/","path":"2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/","title":"函数（六）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>函数（六） | Neozhuang's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@7.2.0/dist/browser/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(oﾟvﾟ)ノ Hi~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 欢迎回来！" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Neozhuang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Neozhuang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just enjoy it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-生活"><a href="/life/" rel="section"><i class="fa fa-life-ring fa-fw"></i>生活</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>友链</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">函数综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要函数原型？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">递归函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88pointers-to-functions"><span class="nav-number">3.</span> <span class="nav-text">函数指针（Pointers to
Functions）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">引用变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">4.1.</span> <span class="nav-text">引用的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%8F%98%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">匿名变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">函数中的引用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E8%B5%8B%E5%80%BC%E4%B8%BA%E4%BD%95%E7%BB%8F%E5%B8%B8%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1-copy"><span class="nav-number">4.4.</span> <span class="nav-text">普通函数返回值的赋值为何经常会出现“两次
copy”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%BD%E6%95%B0%E5%9C%A8%E8%B5%8B%E5%80%BC%E6%97%B6%E9%80%9A%E5%B8%B8%E5%8F%AA%E5%8F%91%E7%94%9F%E4%B8%80%E6%AC%A1-copy"><span class="nav-number">4.5.</span> <span class="nav-text">返回引用类型的函数在赋值时通常只发生一次
copy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">函数模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">一般形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">模板特化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E7%89%B9%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text">实例化与特化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decltype%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">6.5.</span> <span class="nav-text">decltype关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E7%BD%AE%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.6.</span> <span class="nav-text">尾置返回类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Neozhuang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Neozhuang</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lb3podWFuZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neozhuang"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpodWFuZ196aGFuZ185N0AxNjMuY29t" title="E-Mail → mailto:zhuang_zhang_97@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

<div id="aplayer" style="border-radius: 20px; margin-top: 20px;"></div>

<script>
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        autoplay: false,                 // 是否自动播放
        fixed: false,                //是否附着页面底部，否为false
        volume: 0.3,                //初始音量（0~1）
        lrcType: 3,                 //歌词模式（1、HTML模式 2、js模式 3、lrc文件模式）
        mutex: true,                //互斥模式：阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        order: 'random',            //音频循环顺序（'list'：顺序, 'random'：随机）
        preload: 'auto',            //预加载（'none'：不预加载, 'metadata'：元数据, 'auto'：自动）
        loop: 'all',
        listFolded: true,          //列表默认折叠，开启为true
        theme: '#ee8243',           //主题颜色
        audio: [
            {
                // No.1
                name: '乡间虫鸣',
                artist: '白噪音',
                url: 'https://assets.zhuang.dev/shared/music/white-noise/countryside-cricket-chirping.mp3',
                lrc: '',
                cover: 'https://assets.zhuang.dev/shared/music/white-noise/cover-001.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.2
                name: 'รักเดียว',
                artist: 'Sompong uma',
                url: 'https://assets.zhuang.dev/shared/music/misc/only-love/only-love.flac',
                lrc: '',
                cover: 'https://assets.zhuang.dev/shared/music/misc/only-love/cover.png',
                theme: '#8aa6a3',
            },
            {
                // No.3
                name: '飞机场的10:30',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/airport-in-1030.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/airport-in-1030.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/airport-in-1030/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.4
                name: '爱很简单',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/i-love-u.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/i-love-u.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/i-love-u/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.5
                name: '找自己',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/rain/rain.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/rain/rain.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/rain/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.6
                name: '小镇姑娘',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/small-town-girl.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/small-town-girl.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/small-town-girl/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.7
                name: '普通朋友',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/regular-friends.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/regular-friends.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/regular-friends/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.8
                name: '黑色柳丁',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/black-tangerine.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/black-tangerine.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/black-tangerine/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.9
                name: '讨厌红楼梦',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/lets-fall-in-love.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/lets-fall-in-love.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/lets-fall-in-love/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.10
                name: 'Melody',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/melody/melody.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/melody/melody.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/melody/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.11
                name: '月亮代表谁的心',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/moon-over-my-heart.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/moon-over-my-heart.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/moon-over-my-heart/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.12
                name: '二十二',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/22/22.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/22/22.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/22/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.13
                name: 'Susan说',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/susan/susan.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/susan/susan.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/susan/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.14
                name: '今天你要嫁给我',
                artist: '陶喆',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/today-u-will-marry-me.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/today-u-will-marry-me.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/today-u-will-marry-me/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.15
                name: '那个女孩',
                artist: '陶喆&卢广仲',
                url: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/that-girl.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/that-girl.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/david-tao/that-girl/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.16
                name: '春风吹',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/spring-breeze.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/spring-breeze.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/spring-breeze/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.17
                name: '爱爱爱',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/aiaiai.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/aiaiai.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/aiaiai/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.18
                name: '歌手与模特儿',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/singer-model.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/singer-model.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/singer-model/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.19
                name: '爱在',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/love-exists.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/love-exists.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-exists/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.20
                name: 'Love Song',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/love-song.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/love-song.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/love-song/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.21
                name: '1234567',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/1234567.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/1234567.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/1234567/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.22
                name: '小小虫',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/small-insects.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/small-insects.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/small-insects/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.23
                name: '红豆',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/red-beans.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/red-beans.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/red-beans/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.24
                name: 'BB88',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/bb88.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/bb88.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/bb88/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.25
                name: '特别的人',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/special-person.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/special-person.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/special-person/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.26
                name: '小方',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/little-fong.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/little-fong.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/little-fong/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.27
                name: '味道',
                artist: '方大同',
                url: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/taste.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/taste.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/khalil-fong/taste/cover.jpg',
                theme: '#8aa6a3',
            },
            {
                // No.28
                name: '苏州河',
                artist: '薛凯琪',
                url: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/suzhou-river.flac',
                lrc: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/suzhou-river.lrc',
                cover: 'https://assets.zhuang.dev/shared/music/fiona-sit/suzhou-river/cover.jpg',
                theme: '#8aa6a3',
            },
        ]
    });
</script>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

<div class="site-overview-wrap sidebar-panel sidebar-panel-active">
<div class="site-overview">
    


</div>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9jaGF0Z3B0LmNvbS8=" title="https:&#x2F;&#x2F;chatgpt.com&#x2F;">ChatGPT</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" title="https:&#x2F;&#x2F;www.google.com&#x2F;">Google</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS8=" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;">菜鸟教程</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL2MuYmlhbmNoZW5nLm5ldC9zaXRlbWFwLw==" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;">C语言中文网</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Neozhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neozhuang's Blog">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="函数（六） | Neozhuang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数（六）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-22 05:12:18" itemprop="dateCreated datePublished" datetime="2024-07-22T05:12:18+08:00">2024-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-27 21:07:30" itemprop="dateModified" datetime="2026-05-27T21:07:30+08:00">2026-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading-notes/" itemprop="url" rel="index"><span itemprop="name">Reading & Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading-notes/computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文记录了C++中与 函数 相关的容易遗忘的一些知识。</p>
<span id="more"></span>
<hr />
<h2 id="函数综述">函数综述</h2>
<h3 id="为什么需要函数原型">为什么需要函数原型？</h3>
<p>原型向编译器描述函数接口。也就是说，它告诉编译器该函数的返回值类型（如果有的话），以及函数参数的数量和类型。</p>
<table>
<thead>
<tr class="header">
<th>原因</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>使编译器在调用前知道函数存在</td>
<td>否则调用时报错</td>
</tr>
<tr class="even">
<td>类型检查</td>
<td>检查参数数量、类型、返回值</td>
</tr>
<tr class="odd">
<td>支持多文件工程</td>
<td>头文件机制依赖函数原型</td>
</tr>
<tr class="even">
<td>支持函数重载</td>
<td>参数列表匹配需要原型</td>
</tr>
<tr class="odd">
<td>限制危险的隐式函数声明</td>
<td>C++ 禁止隐式声明</td>
</tr>
</tbody>
</table>
<p><strong>函数原型让编译器能正确、安全地生成函数调用，不然编译器根本不知道怎么调用。</strong></p>
<hr />
<h2 id="递归函数">递归函数</h2>
<p>参考<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vSW52aW5jLVovcC8xOTMwMzc4NS9yZWN1cnNpb24=">递归算法设计与实现<i class="fa fa-external-link-alt"></i></span></p>
<hr />
<h2 id="函数指针pointers-to-functions">函数指针（Pointers to
Functions）</h2>
<h3 id="定义">定义</h3>
<p>函数指针，即指向函数的指针（地址）。函数和数据项一样，都有地址。<strong>函数的地址是存储该函数的机器语言代码开始的内存地址</strong>。</p>
<p>编写一个以另一个函数的地址作为参数的函数是可行的。这使得第一个函数能够找到第二个函数并运行它。这种方法比直接让第一个函数调用第二个函数要更麻烦一些，但它保留了在不同时间传递不同函数地址的可能性。<u>这意味着第一个函数可以在不同时间使用不同的函数</u>。</p>
<h3 id="基本使用">基本使用</h3>
<ol type="1">
<li><p>获取函数地址：函数名即为函数地址。</p></li>
<li><p>声明一个指向函数的指针：要声明一个指向特定类型函数的指针，可以先为所需类型的常规函数编写一个原型，然后将函数名替换为<code>(*pf)</code>形式的表达式。在这种情况下，<code>pf</code>就是指向该类型函数的指针。</p></li>
<li><p>使用指针调用函数：一种表示，<code>(*pf)</code>与函数名等价。另一种表示，C++也允许像使用函数名一样使用<code>pf</code>。使用第一种形式虽然更难看，但它能提供强烈的视觉提示，让人意识到代码正在使用函数指针。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">pam</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="built_in">double</span> (*pf)(<span class="type">int</span>);</span><br><span class="line">pf = pam; <span class="comment">// pf now points to the pam() function</span></span><br><span class="line"><span class="type">double</span> x = <span class="built_in">pam</span>(<span class="number">4</span>); <span class="comment">// call pam() using the function name</span></span><br><span class="line"><span class="type">double</span> y = (*pf)(<span class="number">5</span>); <span class="comment">// call pam() using the pointer pf</span></span><br><span class="line"><span class="type">double</span> y = <span class="built_in">pf</span>(<span class="number">5</span>); <span class="comment">// also call pam() using the pointer pf</span></span><br></pre></td></tr></table></figure></li>
</ol>
<hr />
<h2 id="引用变量">引用变量</h2>
<p>C++为该语言新增了一种复合类型——引用变量。引用是一个作为变量别名的名称。引用变量的主要用途是作为函数的形参。如果你使用引用作为参数，函数操作的是原始数据，而不是副本。对于在函数中处理大型结构来说，引用提供了一种比指针更便捷的替代方式。</p>
<h3 id="引用的本质">引用的本质</h3>
<p>引用有点像常量指针；在创建它时就必须对其进行初始化，而且当引用宣誓效忠于某个特定变量后，它就会坚守这个誓言。也就是说，</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> &amp; rodents = rats;</span><br></pre></td></tr></table></figure>
<p>本质上是一种伪装的表示法，类似于：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> * <span class="type">const</span> pr = &amp;rats;</span><br></pre></td></tr></table></figure>
<p>在这里，引用<code>rodents</code>所扮演的角色和表达式<code>*pr</code>是一样的。</p>
<h3 id="匿名变量">匿名变量</h3>
<p>如果函数调用的<strong>实参不是左值</strong>，<strong>或者与对应的常量引用形参类型不匹配</strong>，C++会创建一个类型正确的匿名变量，将函数调用实参的值赋给该匿名变量，并让形参引用这个变量。</p>
<p>这里还有一个注意的点是形参必须是常量引用，不然的话修改的其实是匿名变量的值，而实际传的实参值没有改变，这与不加<code>const</code>的本来的修改实参的意图相悖。所以C++禁止这样做。</p>
<h3 id="函数中的引用变量">函数中的引用变量</h3>
<p>返回引用的函数实际上是所引用变量的别名。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>&amp; <span class="title">getValue</span><span class="params">(<span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x;   <span class="comment">// 返回 x 的引用，也就是 x 本身</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span>&amp; b = <span class="built_in">getValue</span>(a); <span class="comment">// 这里整个函数表达式相当于是a或x的别名</span></span><br></pre></td></tr></table></figure>
<h3
id="普通函数返回值的赋值为何经常会出现两次-copy">普通函数返回值的赋值为何经常会出现“两次
copy”</h3>
<p>这是一个编译器实现与 ABI（Application Binary
Interface）相关的问题。</p>
<p><strong>因为大多数 ABI 的函数返回机制要求：</strong></p>
<ol type="1">
<li><strong>函数返回时先把返回值写入一个临时位置（通常是寄存器或隐藏指针指向的空间）</strong></li>
<li><strong>然后在赋值语句中再从这个临时位置 copy
到最终变量</strong></li>
</ol>
<p>所以就出现了 <strong>“函数内部一次 copy → 赋值语句又一次
copy”</strong>。</p>
<p><strong>2 次 copy 的根本原因（关键）：</strong></p>
<ol type="1">
<li><strong>ABI 要求 struct 返回值由调用方分配空间</strong> →
函数必须将内部的返回对象 copy 到调用方提供的缓冲区。</li>
<li><strong>赋值语句又需要从返回缓冲区 copy 到目标变量</strong> →
出现第二次 copy。</li>
</ol>
<h3
id="返回引用类型的函数在赋值时通常只发生一次-copy">返回引用类型的函数在赋值时通常只发生一次
copy</h3>
<p>返回引用不会产生返回值 copy，赋值语句本身才是唯一的 copy 来源。</p>
<p>为什么没有返回值 copy？</p>
<p>因为引用（<code>T&amp;</code>）只是一个“地址”，返回时只需把地址放进寄存器，不构造临时对象，不使用隐藏返回缓冲区。</p>
<p>与此相反，返回值（T）必须经由隐藏返回缓冲区 → 可能两次 copy。</p>
<p>不过，有一个重要的补充：</p>
<p><strong>如果写的是 <code>T y = func();</code>，那么确实只有一次
copy（把 func 返回的对象内容 copy 给 y）。</strong>但如果你写的是
<strong>给引用本身赋值</strong><code>T&amp; y = func();</code> 或
<strong>持续使用引用</strong>，可能根本没有 copy。</p>
<hr />
<h2 id="函数重载">函数重载</h2>
<p><strong>函数签名（参数列表）而非函数返回值类型决定函数重载</strong>。例如，以下两个声明是不兼容的：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">gronk</span><span class="params">(<span class="type">int</span> n, <span class="type">float</span> m)</span></span>; </span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">gronk</span><span class="params">(<span class="type">int</span> n, <span class="type">float</span> m)</span></span>;</span><br></pre></td></tr></table></figure>
<p>所以，C++不允许以这种方式重载 <code>gronk()</code>
函数。可以有不同的返回类型，但前提是签名也不同：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">gronk</span><span class="params">(<span class="type">int</span> n, <span class="type">float</span> m)</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">gronk</span><span class="params">(<span class="type">float</span> n, <span class="type">float</span> m)</span></span>;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="函数模板">函数模板</h2>
<h3 id="一般形式">一般形式</h3>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// or class T</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(T &amp;a, T &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T temp; <span class="comment">// temp a variable of type T</span></span><br><span class="line">    temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意事项">注意事项</h3>
<p>需要注意的是，函数模板并不会缩短可执行程序的长度。而且最终的代码中不会包含任何模板，只包含为程序生成的实际函数。模板的好处在于，它们使得生成多个函数定义变得更简单、更可靠。更常见的做法是，将模板放在头文件中，然后在使用它们的文件中包含该头文件。</p>
<h3 id="模板特化">模板特化</h3>
<p>非模板函数、模板函数以及显式特化 函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// non template function prototype</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(job &amp;, job &amp;)</span></span>;</span><br><span class="line"><span class="comment">// template prototype</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(T &amp;, T &amp;)</span></span>;</span><br><span class="line"><span class="comment">// explicit specialization for the job type</span></span><br><span class="line"><span class="keyword">template</span> &lt;&gt; <span class="type">void</span> <span class="built_in">Swap</span>&lt;job&gt;(job &amp;, job &amp;);</span><br></pre></td></tr></table></figure>
<p><code>Swap&lt;job&gt;</code> 中的 <code>&lt;job&gt;</code>
是可选的，因为函数参数类型表明这是针对 job
的特化版本。因此，该原型也可以这样写：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;&gt; <span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(job &amp;, job &amp;)</span></span>; <span class="comment">// 更简洁的形式</span></span><br></pre></td></tr></table></figure>
<h3 id="实例化与特化">实例化与特化</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Swap</span> <span class="params">(T &amp;, T &amp;)</span></span>; <span class="comment">// template prototype</span></span><br><span class="line"><span class="keyword">template</span> &lt;&gt; <span class="type">void</span> <span class="built_in">Swap</span>&lt;job&gt;(job &amp;, job &amp;); <span class="comment">// explicit specialization for job</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">template</span> <span class="type">void</span> <span class="built_in">Swap</span>&lt;<span class="type">char</span>&gt;(<span class="type">char</span> &amp;, <span class="type">char</span> &amp;); <span class="comment">// explicit instantiation for char</span></span><br><span class="line">    <span class="type">short</span> a, b;</span><br><span class="line">    ...</span><br><span class="line">        <span class="built_in">Swap</span>(a,b); <span class="comment">// implicit template instantiation for short</span></span><br><span class="line">    job n, m;</span><br><span class="line">    ...</span><br><span class="line">        <span class="built_in">Swap</span>(n, m); <span class="comment">// use explicit specialization for job</span></span><br><span class="line">    <span class="type">char</span> g, h;</span><br><span class="line">    ...</span><br><span class="line">        <span class="built_in">Swap</span>(g, h); <span class="comment">// use explicit template instantiation for char</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="decltype关键字"><code>decltype</code>关键字</h3>
<p>编译器必须通过一个检查清单来确定类型。假设我们有以下内容：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(expression) var;</span><br></pre></td></tr></table></figure>
<p>下面是该清单的一个略作简化的版本。</p>
<p>阶段1：如果<code>expression</code>是一个不带括号的标识符（即没有额外的括号），那么<code>var</code>与该标识符的类型相同，包括const等限定符：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">double</span> x = <span class="number">5.5</span>;</span><br><span class="line"><span class="type">double</span> y = <span class="number">7.9</span>;</span><br><span class="line"><span class="type">double</span> &amp;rx = x;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> * pd;</span><br><span class="line"><span class="keyword">decltype</span>(x) w; <span class="comment">// w is type double</span></span><br><span class="line"><span class="keyword">decltype</span>(rx) u = y; <span class="comment">// u is type double &amp;</span></span><br><span class="line"><span class="keyword">decltype</span>(pd) v; <span class="comment">// v is type const double *</span></span><br></pre></td></tr></table></figure>
<p>阶段2：如果<code>expression</code>是一个函数调用，那么变量具有该函数返回类型：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">indeed</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="keyword">decltype</span> (<span class="built_in">indeed</span>(<span class="number">3</span>)) m; <span class="comment">// m is type int</span></span><br></pre></td></tr></table></figure>
<p>阶段3：如果<code>expression</code>是左值，那么<code>var</code>就是该表达式类型的引用。这似乎意味着像<code>w</code>这样的早期示例应该是引用类型，因为<code>x</code>是左值。然而，请记住这种情况在阶段1中已经涵盖了。要应用此阶段，<code>expression</code>不能是未加括号的标识符。那么它可以是什么呢？一个明显的可能性是<strong>加括号的标识符</strong>：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">double</span> xx = <span class="number">4.4</span>;</span><br><span class="line"><span class="keyword">decltype</span> ((xx)) r2 = xx; <span class="comment">// r2 is double &amp;</span></span><br><span class="line"><span class="keyword">decltype</span>(xx) w = xx; <span class="comment">// w is double (Stage 1 match)</span></span><br></pre></td></tr></table></figure>
<p>阶段4：如果前面的特殊情况都不适用，则<code>var</code>与<code>expression</code>的类型相同：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> j = <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> &amp;k = j</span><br><span class="line"><span class="type">int</span> &amp;n = j;</span><br><span class="line"><span class="keyword">decltype</span>(j<span class="number">+6</span>) i1; <span class="comment">// i1 type int</span></span><br><span class="line"><span class="keyword">decltype</span>(<span class="number">100L</span>) i2; <span class="comment">// i2 type long</span></span><br><span class="line"><span class="keyword">decltype</span>(k+n) i3; <span class="comment">// i3 type int;</span></span><br></pre></td></tr></table></figure>
<p>如果您需要不止一个声明，可以将<code>typedef</code>与<code>decltype</code>一起使用：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ft</span><span class="params">(T1 x, T2 y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(x + y)</span> xytype</span>;</span><br><span class="line">    xytype xpy = x + y;</span><br><span class="line">    xytype arr[<span class="number">10</span>];</span><br><span class="line">    xytype &amp; rxy = arr[<span class="number">2</span>]; <span class="comment">// rxy a reference</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾置返回类型">尾置返回类型</h3>
<p><code>decltype</code>机制本身留下了另一个相关的问题未解决。考虑这个不完整的模板函数：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line">?type? <span class="built_in">gt</span>(T1 x, T2 y)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，事先并不知道x加y会得到什么类型的结果。似乎可以使用<code>decltype(x + y)</code>来作为返回类型。但遗憾的是，在代码中的那个位置，参数x和y尚未声明，因此它们不在作用域内（对编译器而言是不可见且无法使用的）。<code>decltype</code>说明符必须出现在参数声明之后。为了实现这一点，C++11允许一种新的函数声明和定义语法。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">gt</span><span class="params">(T1 x, T2 y)</span> -&gt; <span class="title">decltype</span><span class="params">(x + y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>-&gt; decltype(x + y)</code>是尾置返回类型，<code>auto</code>是为尾置返回类型提供的类型占位符。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:24px; padding-top: 10px;">--------------------------------------- The End ---------------------------------------</div>
    
</div>

          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/wechat_fukuan.png" alt="Neozhuang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://invinc-z-drawing-bed.oss-cn-shanghai.aliyuncs.com/img/ali_fukuan.jpg" alt="Neozhuang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Neozhuang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/" title="函数（六）">https://invinc-z.com/2024/07/21/notes-reading/computer/cpp-primer-plus/06-cpp-functions/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/neozhuang">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/neozhuang">
            <span class="icon">
              <i class="fas fa-blog"></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/c-primer-plus/" rel="tag"><i class="fa fa-tag"></i> C++ Primer Plus</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_copy_link"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_facebook"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/14/notes-reading/computer/cpp-primer-plus/05-cpp-loops-expressions-statements/" rel="prev" title="循环、表达式和语句（五）">
                  <i class="fa fa-angle-left"></i> 循环、表达式和语句（五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/30/notes-reading/computer/cpp-primer-plus/07-cpp-memory-models-namespaces/" rel="next" title="内存模型和命名空间（七）">
                  内存模型和命名空间（七） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neozhuang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">308k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lb3podWFuZw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"neozhuang/Blog-Comments-Giscus","repo_id":"R_kgDOPuIx7w","category":"Announcements","category_id":"DIC_kwDOPuIx784CvULB","mapping":"pathname","strict":1,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
